{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(KPPA)",
        "> ",
        "test <- kPPA+nameUI <- function(id) {",
        "+ ",
        "  ns <- NS(id)",
        "+ ",
        "  tagList(",
        "+ ",
        "    ",
        "+ ",
        "  )",
        "+ ",
        "}",
        "Error: object 'kPPA' not found\n",
        "> ",
        "test <- kPPA_sample_data()",
        "> ",
        "test_res <- master_kppa(t(test$X))",
        "Called from: eval(expr, p)\n",
        "Browse[1]> ",
        "n",
        "debug at /Users/fabian/Documents/Projects/KPPA_Package/KPPA/R/kPPA.R#162: library(randomForest)\n",
        "Browse[2]> ",
        "Q",
        "> ",
        "test_res <- master_kppa(t(test$X))",
        "randomForest 4.7-1.1\n",
        "Type rfNews() to see new features/changes/bug fixes.\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following object is masked from ‘package:randomForest’:\n\n    combine\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Loading required package: iterators\n",
        "Loading required package: snow\n",
        "\nAttaching package: ‘parallel’\n\n",
        "The following objects are masked from ‘package:snow’:\n\n    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ, clusterExport, clusterMap, clusterSplit,\n    makeCluster, parApply, parCapply, parLapply, parRapply, parSapply, splitIndices, stopCluster\n\n",
        "\nAttaching package: ‘pracma’\n\n",
        "The following objects are masked from ‘package:Matrix’:\n\n    expm, lu, tril, triu\n\n",
        "[1] \"\"\n[1] \"Cluster detected by doParallel:  TRUE\"\n",
        "> ",
        "test_res <- master_kppa(t(test$X), n_features = 10, n_iterations = 40)",
        "[1] \"\"\n[1] \"Cluster detected by doParallel:  TRUE\"\n[1] \"DONE!\"\n[1] \"Please run more iterations or use more features per iteration.\"\n[1] 387\n[1] 6514\n",
        "> ",
        "test_res$T",
        "              [,1]        [,2]        [,3]\n  [1,] -1979.35314   213.82535   220.91673\n  [2,] -1700.40397   591.57840   676.95898\n  [3,] -1478.04348   665.08532  -145.42725\n  [4,] -1928.80154   426.08865   312.12617\n  [5,] -1718.92820   217.87007    21.74215\n  [6,] -2360.28868   395.01582   466.29435\n  [7,] -2689.16140   759.34611  -399.57052\n  [8,] -2105.37277   449.28623   435.94824\n  [9,] -2304.89193   787.01265   434.86012\n [10,]  -361.16526   900.10181  -556.32735\n [11,]  -910.15994 -1275.36171   -57.41444",
        "\n [12,] -1733.42377  1155.31624  -923.13823\n [13,]  -805.25850   695.47068  -786.93006\n [14,] -1762.35982   706.87009  -685.09835\n [15,] -2056.89001  1180.54955  -312.46121\n [16,] -1416.91146   898.26428   -43.76322\n [17,]  -879.07350   854.75304  -495.22950\n [18,] -1081.45920   815.87181  -176.54204\n [19,]  -933.42450   487.41409    68.46005\n [20,]  1887.88378  1240.17208   275.88536\n [21,]  1984.46940   831.33779   588.85240\n [22,]  1680.24180  1101.93647   331.95145\n [23,]  1224.19907   909.64807   766.77405",
        "\n [24,]   -76.54780   938.48899  -812.55074\n [25,]  1217.17969   468.75378   689.08068\n [26,]  2025.13604   652.55064    73.96697\n [27,]  1267.79577  1238.00450   548.36609\n [28,]  1425.57344   710.19689  -263.17407\n [29,]  -407.07573  1002.24940   757.75438\n [30,] -1457.34055   501.16421    18.56449\n [31,]  -916.35773  1130.90673   484.19151\n [32,] -2136.40693   381.68042   391.55383\n [33,]  1939.06817   238.33632  -169.63249\n [34,] -1720.58488 -1144.33981   436.55941\n [35,] -2709.99812  -249.51681  -712.19619",
        "\n [36,] -1879.05460  -871.59521  -280.36934\n [37,] -2369.55610 -1001.07676   288.13509\n [38,] -1792.62291 -1188.87579   130.26065\n [39,] -2297.55074  -532.14752   314.97893\n [40,] -1616.85561  -729.29325   608.13342\n [41,] -1957.18706 -1355.28778   679.83601\n [42,] -2163.17678  -639.41540  -423.77825\n [43,] -1976.72077 -1407.64866  -595.61350\n [44,] -1320.09354  -428.59829  -218.74805\n [45,]  -248.36247  -148.10342  -840.33225\n [46,] -2325.33214  -233.70771  -308.93777\n [47,] -1266.42315   753.52247  -517.70238",
        "\n [48,] -1991.58620  -532.30879  -932.39910\n [49,]   286.70319  -827.22542  -861.68825\n [50,]  -976.23630    73.80648  -298.56201\n [51,]  -236.08838   373.38231   288.36236\n [52,]   -46.07334  -381.12459  -555.02347\n [53,] -1033.99554  -193.23920  -755.57051\n [54,] -1353.69660   435.09999    98.79586\n [55,] -1654.53985  -921.29127   637.22814\n [56,] -2109.24850   490.93807   230.91926\n [57,]  1699.09684  -416.04883   211.12809\n [58,]  2204.78146 -1424.40325   288.68476\n [59,]  1528.30961  -693.36349    85.68140",
        "\n [60,]  -926.37782 -1298.51084   361.84948\n [61,]   858.74775 -1140.62977  -770.90296\n [62,]   271.77700  -398.87123  -418.13860\n [63,] -2354.53573  -794.65341   699.50125\n [64,]  2695.47778  -853.82550   630.49084\n [65,]  2279.91252  -643.74103   459.59941\n [66,]  2324.72621  -511.40691   404.82156\n [67,]  1334.94272 -1380.95217    20.86110\n [68,]  -851.66963   422.98137   724.24009\n [69,]  2041.00511  1049.30540  -492.17087\n [70,]  1401.74595  1165.25671   119.22572\n [71,]  2849.57381   822.78234  -433.35097",
        "\n [72,]   986.20917  1027.44493  -454.67317\n [73,] -1232.55981   789.06488   601.66427\n [74,]  1961.73802   946.14705    75.83008\n [75,]  1140.75771   761.43934  -532.69488\n [76,]   881.03532   811.94942   183.74026\n [77,]  2170.36157   779.97757  -768.10034\n [78,]  -878.84661   897.90032  -302.20279\n [79,]  -997.18381   797.94155   467.31288\n [80,]   856.90691  1088.85141   494.98706\n [81,]   825.01171   995.63977  -359.27443\n [82,] -2047.55867  -108.04238   123.08735\n [83,] -1636.87108 -1060.16662  -429.51846",
        "\n [84,]   791.52091  -342.52665    79.00371\n [85,]  -979.29821 -1224.26213   469.25647\n [86,]  -878.02279  -370.86958  -132.43865\n [87,]  -492.56117 -1323.63073    94.04990\n [88,] -1480.62723  -256.02803   812.03672\n [89,]  1867.69044  -888.34656  -565.10576\n [90,]  1160.52166 -1708.53806    25.90388\n [91,] -1353.90062  -166.99318  -811.32370\n [92,]   741.66508   -12.20813   101.09072\n [93,]   926.97291    18.63823  -217.67520\n [94,]   699.08622  -690.79589   525.52830\n [95,]  1403.44156    33.43837  -114.44652",
        "\n [96,]  1428.56781  -311.66632   549.93437\n [97,]   613.03641  -266.81114    92.60988\n [98,]  1524.76706 -1392.78251   412.41642\n [99,]    47.15171  1096.84031   -44.28709\n[100,]  1229.48638  1002.53291  -238.16246\n[101,]   793.39412  1185.78609   649.97366\n[102,]  2013.83002   638.57312  -904.67353\n[103,]  2246.46664 -1038.35839   758.97539\n[104,]   719.48741   315.00137    25.83891\n[105,]   839.32435   897.75553   374.54253\n[106,]  1942.10287   743.14370  -404.02241\n[107,]  2083.30787 -1069.97236   113.62887",
        "\n[108,]   906.21655   737.78212   510.60549\n[109,]   509.16754   353.99565    62.24534\n[110,]   -62.90948   664.90224   270.02229\n[111,]   669.49327   648.02536   265.05012\n[112,]  2247.29224  1019.74444  -606.61960\n[113,]   387.35449 -1182.16195   414.81481\n[114,]  1647.12246 -1171.45366  -391.54167\n[115,]   618.29303   470.84468   880.49552\n[116,]  1142.22327 -1084.74490   -81.53181\n[117,]  1680.75535 -1678.99127  -611.23573\n[118,]  1723.37741  -532.43941  -155.81751\n[119,]  1992.06485 -1332.34726   -80.65456",
        "\n[120,]  -229.51323  -600.42249   636.66216\n[121,]   172.84828 -1126.33065  -670.01477\n[122,]  2066.38949 -1292.30705   267.00097\n[123,]   769.96666  -724.55628 -1066.31666\n[124,]   188.81615  -845.73671  -570.70483\n[125,]  1602.94933  -307.95456  -123.92850\n",
        "> ",
        "dim(test_res$T)",
        "[1] 125   3\n",
        "> ",
        "head(test$X)",
        "     X1010.2 X5999.2 X1744.8 X309.97 X6088.9 X112.34 X768.56 X3629 X3377.8 X508.93 X212.29 X7278.3 X855.58 X1835.3\n     X6165.9 X3252.1 X271.43 X1420.5 X30.405 X525.15 X497.66 X1.664 X2445.8 X136.74 X1241.3 X12285 X1330.5 X904.24\n     X2125.7 X2409.7 X182.15 X12.879 X241.87 X4626.4 X522.22 X147.12 X5386.6 X425.57 X415.1 X108.31 X110.9 X22.898\n     X550.51 X2473.7 X2663.5 X425.76 X2611.3 X95.696 X2561.7 X4488.3 X154.51 X979.48 X849.74 X169.53 X7017.7\n     X540.75 X5.5617 X1535.3 X20701 X45.96 X10.7 X1380.1 X1918.1",
        " X1595.2 X7873 X19.373 X63.056 X10346 X9.7874\n     X8195.3 X5231.2 X11531 X1257.7 X308.08 X1.5164 X59.793 X550.54 X77.367 X3761.9 X24.025 X5.768 X5.3629 X1017.8\n     X1442.2 X1560.8 X1111.7 X8423.7 X7528.8 X13910 X13.744 X1038.2 X754.13 X3572.6 X8147.5 X3008.9 X579.75 X10717\n     X4062.1 X10610 X53.003 X3891.9 X2209.8 X2884.6 X1068.3 X36405 X325.37 X28.8 X136.34 X94.731 X940.43 X2909.1\n     X386.34 X13901 X142.3 X2671.4 X819.73 X39.792 X2108.6 X201.31 X134.9 X2760.6 X4543.6 X163.07 X11.518 X1752.9\n     X183.76",
        " X2114.9 X7945.6 X43.556 X3146.7 X8755.3 X3504.5 X923.68 X346.78 X194.09 X1122.9 X1895 X6.2008 X76.29\n     X1.9785 X5436.7 X2976.8 X1393.4 X1354.4 X13466 X1427.5 X1012.2 X829.05 X35.029 X256.67 X5469.1 X64.59 X22.42\n     X9634.7 X772.98 X7045 X97.769 X15.841 X3034.6 X389.96 X681.06 X1933.2 X7.6946 X79.558 X656.88 X2511.7 X117.53\n     X1639.6 X3701.1 X7377.4 X9053 X5198.4 X907.96 X1118.4 X4480.9 X7012.9 X6923.7 X1134.9 X1939.1 X2355.5 X4024.8\n     X2200.3 X1250 X242.71 X5257 X33.04 X898.22 X31.602 X28181 X509.16",
        " X2299.7 X2461.9 X444.11 X172.83 X23.398\n     X3319 X893.55 X15786 X1286.4 X5909.3 X1301.3 X4170 X1043.9 X9008.6 X966.75 X21.364 X10265 X1114 X1187.2\n     X3358.9 X11620 X180.49 X3425.1 X39397 X79.769 X8099.5 X3048.4 X541.63 X904.8 X5366.8 X16613 X10174 X27608\n     X1432.9 X38.644 X140.99 X4454.5 X11823 X13.621 X7374.1 X3032.1 X2125.3 X19.687 X565.64 X6811.6 X689.56\n     X16.322 X236.78 X2912.4 X2955.7 X6465.4 X3241.3 X939.15 X983.54 X719.04 X34340 X49.104 X2653.7 X2880.5 X296.3\n     X28.551 X1784.7 X67.771",
        " X4723.4 X408.97 X619.91 X15.375 X2538.9 X348.25 X9257.5 X961.22 X5118.2 X3593.6\n     X3678.9 X2601.8 X35.265 X4349.3 X21317 X19474 X16.766 X2520.4 X11304 X382.25 X3.4278 X2986.1 X52.887 X3580.5\n     X2917.8 X2327 X1458.7 X10715 X1727.7 X176.57 X5543.4 X2157.9 X5377.5 X582.78 X12159 X7.7523 X18.599 X24469\n     X358.33 X117.31 X3067.5 X4326.4 X3383.2 X13074 X16.277 X1939.5 X658.22 X3.2317 X2357.6 X3641.8 X627.56 X14576\n     X2722.7 X1272.1 X2751.2 X4364.5 X4219.9 X576.51 X2284.5 X92.751 X225.26 X781.7 X6557.3",
        " X17412 X108.58 X1.2441\n     X64.823 X9545 X1099.8 X3065.8 X23.711 X2835.4 X1891.8 X566.13 X14127 X600.42 X3349.8 X3365.7 X1632 X11569\n     X4241.7 X35.19 X1275.3 X2286.7 X102.7 X8923.9 X20.228 X12306 X169.51 X1882.1 X58.146 X282.33 X18826 X423.57\n     X4862.4 X8004.1 X2519.8 X1308.4 X2158.3 X6328.8 X12939 X2473.6 X943.4 X178.84 X2488.4 X7041.8 X904.11 X326.43\n     X726.51 X5112.2 X890.39 X162.73 X8.9485 X4076.5 X1315.5 X125.71 X163.22 X3910 X1024.7 X795.89 X1349.5 X283.07\n     X262.39 X1083 X607.04 X1181.6",
        " X4768.7 X8102.9 X61.425 X1649.9 X1922 X5731.4 X1053.1 X1006.3 X547.19 X795.23\n     X1800.2 X740.27 X120.45 X15465 X1252.1 X1.4658 X430.65 X1005.1 X188.57 X341.29 X1406.5 X1097.1 X119.88\n     X2270.9 X68.077 X4152.9 X601.22 X17110 X1088.5 X775.85 X1.746 X208.57 X25.48 X648.76 X5.943 X1366.1 X3334.2\n     X2852.1 X408.65 X143.24 X122.41 X1311.4 X174.66 X2118.5 X4004.3 X160.83 X5281.8 X324.12 X3197 X2400 X6416\n     X308.34 X25.584 X7627.7 X1890.6 X696.35 X3927.7 X2517.4 X9330.1 X29.805 X58.178 X2193.9 X717.63 X93.393",
        "\n     X4920.5 X470.52 X913.04 X2683.4 X35.923 X2744.3 X218.66 X1436.8 X611.86 X3945.5 X1502.5 X36.924 X161.66\n     X4083.3 X2276.4 X7.316 X522.79 X433.11 X1439.1 X781.52 X882.22 X1605.5 X12426 X1493.3 X113.11 X55.12 X329.59\n     X354.11 X2312.3 X3251.6 X37.889 X237.75 X395.15 X8.6916 X131.06 X35.873 X2148.7 X1433.1 X681.85 X11041\n     X4221.7 X355.49 X1212.3 X1765 X1063 X27.914 X1889.8 X3.2977 X18790 X92.113 X3344.6 X380.02 X5113.6 X1.3004\n     X14.322 X995.62 X218.55 X266.19 X632.59 X22885 X82.696 X646.51 X9683.4",
        " X1049.2 X230.68 X465.74 X2413.1\n     X462.58 X149.07 X3594.8 X8459.1 X308.16 X19561 X725.12 X302.51 X102.92 X8146.2 X1917.3 X205.56 X7814.1\n     X41.191 X4749.1 X756.04 X1867.2 X50.673 X596.44 X18.159 X3087.3 X2816.8 X2409 X10221 X54.325 X3867.6 X67.215\n     X37.269 X224.22 X22.316 X9006.8 X13.627 X597.3 X27368 X13.253 X1700 X19446 X9530 X210.4 X212.03 X440.57\n     X1927.9 X503.02 X109.58 X2044.8 X283.99 X21.684 X581.29 X1812.2 X6166.6 X127.13 X1834.8 X36.97 X3825.9\n     X461.66 X9414.6 X51.682 X5.968 X412.51",
        " X420.82 X2756.7 X3871.7 X3.8332 X17269 X4271.2 X7139.5 X1571.6 X1.3693\n     X24.133 X5096.4 X8.7056 X7.0383 X105.09 X173.53 X59.239 X98.083 X612.8 X19391 X1842.3 X502 X760.38 X21581\n     X4673.8 X39.462 X177.38 X34.008 X1147.1 X145.79 X9025.2 X285.31 X2235 X3.0989 X266.18 X26.157 X1760.5 X982.98\n     X4479.3 X8808.9 X347.57 X576.69 X540.86 X597.43 X655.82 X3855.4 X68069 X13867 X1295.1 X1247.3 X10413 X16.33\n     X238.06 X522.9 X82.997 X2546.4 X64.486 X195.97 X2913.1 X7997.8 X1292.8 X239.73 X7604.6 X3246 X2360.6",
        " X39.377\n     X10.451 X722.25 X6.9242 X31.875 X2075.7 X4085 X1673.2 X24.608 X83.298 X30.688 X2278.9 X2147.3 X29.17 X1361.6\n     X260.1 X178.93 X327.47 X1.7611 X466.33 X72.093 X451.68 X991.26 X4027.7 X109.37 X8.8744 X948.36 X1229.7\n     X1251.1 X735.24 X32.979 X45.932 X2365.9 X2874.7 X1547.2 X32.053 X633.96 X81.916 X1082.6 X266.61 X3273.3\n     X1827.5 X462.22 X1.2174 X17.325 X6568.9 X8.1484 X2668.6 X254.74 X19.739 X915.67 X749.53 X6.8306 X773.96\n     X37972 X16323 X151.03 X4102.2 X13.197 X2778.8 X754.72 X1320.5",
        " X113.41 X5883.1 X20.392 X905.54 X7905.1 X13165\n     X269.09 X7708.7 X47.008 X12437 X312.01 X32.305 X8.8222 X1422.6 X5363.7 X493 X1933.4 X12708 X2296.9 X172.47\n     X3448.3 X3455.7 X6527.2 X3120.4 X270.33 X1007.5 X11691 X1372.1 X1147.5 X489.05 X2305.9 X13239 X46.456 X4053.3\n     X18.679 X34.23 X186.61 X364.7 X98.544 X1079.2 X1077.4 X29738 X1290.7 X16100 X9597.4 X3454.2 X543.56 X1649\n     X21.379 X1442.3 X13.353 X3720.7 X44.104 X31.424 X3244 X4086.8 X4078.1 X50.538 X11952 X419.36 X17314 X1185.8\n     X5.0801 X236.14",
        " X1949 X87.998 X801.76 X765.8 X20691 X6320.6 X1306.8 X9659.4 X3087.9 X415.69 X1548.6 X1806.1\n     X3716.1 X59.947 X2325.4 X597.69 X721.69 X5843.1 X1331.3 X123.2 X10.07 X1870.8 X2731.7 X12.523 X6231.5 X857.67\n     X136.37 X4820.3 X7100.9 X32167 X7034.8 X3380.2 X125.19 X9759.7 X5395.2 X14009 X3330.4 X53.196 X326.7 X4271.6\n     X2858 X51.111 X156.6 X17.52 X9906.1 X2828.2 X8.2709 X11.421 X1423 X2717.9 X4979.3 X17.812 X27.961 X6.9241\n     X6.1758 X3234.5 X572.11 X4210.1 X118.56 X2819.9 X2055.8 X644.6 X2267.3 X11849",
        " X1962.5 X5257.4 X824.24 X171.55\n     X83.48 X888.37 X111.63 X2.3107 X1411.2 X6608.1 X735.38 X5118.1 X270.18 X37938 X2229.5 X194.83 X1493 X115.67\n     X700.73 X1.68 X387.01 X3106.7 X603.5 X6058.9 X1398.5 X44.714 X7721.5 X65.291 X101.85 X3011.1 X8765.5 X197.6\n     X1399.2 X1086.8 X8511.5 X700.3 X218.17 X489.31 X20077 X3258.3 X35.872 X1093.8 X3411.4 X61.945 X388.46 X6770.2\n     X274.58 X293.05 X1611.7 X5646.1 X9.7497 X320.31 X1628.7 X1105.2 X630.17 X3730.6 X1673.1 X13.388 X1192.4\n     X685.35 X1583.1 X19.317 X9255.7",
        " X4167.9 X78.245 X5.2837 X2508.3 X1633.2 X4602.1 X2963.8 X432.32 X17.116\n     X14202 X11747 X458.12 X244.09 X1130.9 X1065.1 X2917.5 X32.162 X1122.4 X269.95 X27.783 X10.809 X3049.9 X717.7\n     X55.059 X1982.8 X1652.7 X2104.7 X30.418 X826.22 X21037 X3836.7 X1445.2 X8.195 X8065.6 X4551.5 X114.22 X3.5682\n     X12634 X1086.2 X3153.4 X5938.6 X8698.8 X1247.9 X658.21 X23.604 X1140.9 X8183.1 X1451.6 X317.49 X3297.2\n     X1570.3 X4404.1 X863.48 X2302.9 X2570.8 X1581.5 X2335.2 X183.52 X2662.6 X4575 X3771.4 X52446 X549.59",
        " X4459.6\n     X984.8 X21.434 X699.64 X37.628 X428.27 X49105 X1934.6 X6843 X1990.3 X6677.5 X9574.9 X986.22 X2708.1 X818.73\n     X227.85 X3657.5 X2378.5 X41.463 X488.27 X7.6343 X876.7 X614.7 X318.78 X10.234 X1963.7 X27.99 X13981 X121.74\n     X42670 X680.89 X38.836 X1762.4 X1275.3.1 X15474 X31.894 X21.259 X11.783 X1847.4 X22.865 X596.23 X2919.6\n     X1728.9 X2438.2 X11621 X51.353 X1925.9 X1503.1 X807.2 X669.45 X417.62 X9.8846 X79.408 X7233.7 X1034.3 X31.984\n     X1326.7 X253.3 X880.41 X1248.4 X1207.2 X6574.8 X14392",
        " X11271 X11.752 X217.41 X630.78 X1002.2 X12.399 X14269\n     X150.43 X15547 X823.33 X3200.9 X621.3 X50407 X588.75 X4633.9 X382.81 X4095.9 X44.918 X407.11 X25.968 X260.18\n     X2623.2 X469.57 X187.93 X5205.6 X691 X83.407 X6318.7 X7.9486 X1460.3 X1852.6 X2683.3 X1145.2 X6125.1 X5966.3\n     X1272.1.1 X75844 X7.3695 X338.06 X209.86 X47.466 X768.24 X37.829 X118.55 X3186.6 X21.732 X1256.6 X31.096\n     X72.271 X16.558 X59.235 X3386.9 X1379.2 X328.76 X4079.4 X12044 X179.02 X1679.7 X15.471 X3420.8 X30.292\n     X684.59",
        " X1130.9.1 X8.4851 X114.67 X13.58 X67.906 X3839.3 X318.26 X28.776 X981.64 X8412.8 X2317.9 X293.78\n     X36.268 X2741.4 X18808 X669 X2758.1 X1443.9 X280.92 X307.77 X7200.5 X11192 X3301.2 X41.588 X3369.9 X1007\n     X3108.6 X829.06 X8.1141 X10.926 X42.805 X12064 X2428.3 X31100 X470.08 X5668.7 X4153.5 X1725.6 X40.827 X4103.3\n     X409.26 X19990 X57.884 X593.61 X2552.4 X12251 X22.663 X21700 X1739.1 X137.44 X20.428 X195.51 X14.104 X22833\n     X102.49 X1018 X14037 X188.33 X2332.3 X34.042 X2886.3 X5033.8 X1031.4 X7729.5",
        " X1837.5 X110.4 X1564.8 X4395\n     X1013.8 X2373.6 X10035 X56.904 X2984.6 X835.65 X4366.4 X38011 X2609.2 X1083.4 X17 X459.63 X317.06 X10.64\n     X1070.1 X2962 X2052 X5174.4 X20.688 X4986.5 X780.14 X1152.5 X1597.3 X1.2023 X19637 X2283.5 X64.159 X401.78\n     X20.397 X26.658 X2059.7 X1279.9 X31.705 X10142 X5180.1 X26.531 X59.892 X530.39 X126.14 X2938.4 X2577.8\n     X37.193 X23249 X14485 X713.55 X616.51 X304.33 X33.117 X40568 X667.32 X317.06.1 X348.82 X570.74 X1176 X7375.4\n     X841.96 X429.47 X11409 X31.05 X989.88",
        " X80.706 X293.52 X4071.4 X353.31 X4586 X1.2072 X10.322 X341.52 X831.39\n     X72.626 X2555 X107.94 X15069 X80.821 X48144 X7314.8 X814.14 X14.677 X40.476 X1062.8 X388.84 X2180.2 X216.1\n     X508.56 X936.5 X676.53 X97.02 X128.12 X2.414 X220.99 X450.54 X2686.9 X243.44 X1596.6 X170.41 X17483 X1225.4\n     X3451.5 X3159 X1831.4 X2501.1 X923.16 X24.607 X4833.2 X29.122 X145.36 X5053.4 X4478.5 X8028.4 X8463.5 X418.3\n     X282.87 X3999.9 X4284 X1275 X253.23 X1844.7 X498.96 X135.21 X7881.6 X2731.3 X11140 X90.977 X9611.9",
        " X7232.4\n     X129.48 X589.4 X1237.3 X21740 X66.364 X2043.2 X3349.3 X634.63 X16014 X2138.5 X7984.3 X227.92 X5021.8 X827.8\n     X8301 X48.042 X24434 X726.89 X180.66 X546.7 X778.73 X39.593 X319.7 X48.291 X344.21 X4.8867 X10401 X777.66\n     X442.09 X865.3 X3159.1 X161.33 X68.184 X1044.4 X30716 X4807.5 X2468.6 X129.32 X8949.3 X1948.7 X9.5482 X646.44\n     X1030.7 X1623.8 X2121.5 X24.438 X46255 X3307.7 X7429.6 X104.59 X663.12 X969.62 X15191 X1300.2 X11798 X887.28\n     X55.699 X118.14 X4940.3 X498.9 X2876.2 X23617",
        " X7503.7 X17540 X801.15 X240.32 X40693 X822.29 X258.61 X2572\n     X8576 X788.5 X53.919 X1178.7 X889.62 X20103 X1978.8 X8698.7 X2114 X204.51 X1561.5 X1020.8 X284.51 X2604.8\n     X982.97 X897.07 X914.59 X226.59 X4411.5 X3100.8 X1869.7 X11453 X11309 X577.16 X492.65 X10789 X1232.1 X752.54\n     X6445.5 X3288 X379.46 X15.551 X204.74 X1835.4 X8933.7 X2454.7 X10.72 X390.93 X4039.5 X2354.7 X27738 X12107\n     X3477.6 X12.501 X24813 X50.853 X100.46 X1706.6 X33386 X1778.8 X188.31 X2345.6 X113.19 X5805.8 X8.7922 X69.11\n",
        "     X1949.1 X32857 X7494.3 X533.63 X1263.4 X1863.7 X1078.5 X23218 X2857.5 X2203 X4824.7 X1420.2 X198.83 X99.862\n     X1291.4 X135.23 X15860 X16.44 X5320.4 X290.52 X4665.4 X222.52 X338.1 X7925.3 X70.462 X3052.1 X13.991 X880.77\n     X8503.3 X2259 X383.72 X2246.6 X1212.7 X2955.5 X176.28 X604.86 X8.5739 X67.464 X124.78 X184.99 X12.943 X6.0087\n     X1.3442 X5066.5 X4141.1 X552.03 X8709.7 X182.29 X11331 X2063.3 X6089 X1467.9 X7315.1 X422.93 X3982.5 X417.39\n     X2468.9 X34332 X630.92 X36.78 X499.38 X307.39 X116.89",
        " X2772.6 X448.1 X1481.1 X9498.7 X857.51 X1411.6 X377.75\n     X20.244 X109.57 X2596 X1778.8.1 X44.947 X45928 X93.712 X223.3 X1790 X387.27 X2309.3 X9224.2 X12393 X624.24\n     X89.518 X5.7308 X727.67 X8936.9 X35954 X68.369 X1632.4 X119.65 X495.3 X4587.7 X12.411 X4254.2 X6961.6 X1111.4\n     X641.81 X3035.8 X1142.6 X49.461 X380.75 X88.91 X2810.3 X5824.2 X1888.2 X7.6719 X792.29 X29.342 X13690 X1.5751\n     X1007.4 X1145 X34.619 X267.75 X848.26 X3171.6 X1493.7 X27.29 X1891.2 X483.48 X440.62 X280.2 X518.77 X543.6\n    ",
        " X80.049 X2902.3 X1.5707 X2122.4 X12.205 X2900.6 X1398.8 X16.963 X696.49 X5.9518 X564.17 X43143 X1398.7\n     X1019.4 X180.2 X15.983 X1117 X15169 X5.418 X269.57 X543.75 X23.292 X13878 X12572 X96.627 X1098 X1.5886\n     X4.0059 X8297.4 X182.13 X419.44 X30084 X33.289 X1503.7 X1146.6 X283.32 X2.1988 X117.71 X2246.9 X1144.9\n     X9231.1 X1593.5 X55.496 X2181.6 X182.89 X5844.3 X3304.1 X1.4059 X427.8 X237.87 X1005.6 X217 X5014.4 X1482.4\n     X54.396 X231.73 X290.38 X2866.5 X968.31 X308.38 X287.11 X26533 X5655.7 X4092.3",
        " X361.68 X8252.6 X12574 X680.67\n     X293.37 X1154.9 X343.71 X3404.5 X240.16 X52.502 X32.779 X52.027 X5829.2 X295.15 X328.75 X335.89 X11.238\n     X30.77 X366.37 X6243.5 X1649.4 X256.05 X1144.7 X300.98 X14.755 X8786.5 X145.71 X11807 X243.2 X1805.5 X635.11\n     X1881.6 X116 X682.71 X270.05 X3207.5 X93.434 X31676 X4989.7 X1354.5 X41665 X17.511 X118.92 X8337.9 X34488\n     X994.78 X1876.6 X16725 X694.81 X2005 X965.87 X20.342 X27998 X4760.6 X2181.7 X22.067 X109.43 X9787.8 X2248\n     X827.34 X18261 X926.9 X42.099 X6260.3",
        " X5448.6 X1090.9 X2045.8 X443.13 X21891 X2047.8 X2952.6 X18.129 X10.598\n     X2252.1 X38464 X2054.1 X10735 X4159.2 X644.24 X3400.7 X12636 X2281.7 X2178.8 X198.7 X8.7475 X480.43 X1500.5\n     X144.73 X10407 X1639.9 X7694.8 X1177.7 X10.774 X1474.7 X867.18 X561.05 X395.32 X17209 X29790 X349.62 X2170.6\n     X6356.4 X308.82 X4800.1 X1862 X71.956 X1590.7 X194.21 X48.809 X2479.5 X8745.9 X21640 X5094.8 X36692 X239.82\n     X4375.3 X156.72 X38.828 X535.68 X3099.4 X12021 X15.401 X30252 X745.74 X14.741 X496.06 X1320.1 X11003",
        " X30.848\n     X547.03 X604.15 X1551.4 X1709.7 X84.878 X202.83 X1253.7 X593.93 X30158 X3740.8 X1710.5 X3738.9 X20929 X189.81\n     X2060.5 X21700.1 X3887.5 X9150.8 X60.043 X674.07 X157.36 X153.17 X225.76 X10000 X30.625 X124.2 X5572.8\n     X192.85 X6454.3 X3179.3 X822.61 X500.75 X2869.6 X1466.4 X1837.1 X2325.8 X611.97 X3311.8 X511.55 X78.192\n     X18153 X17161 X2.1861 X34454 X11237 X4620.5 X9285.7 X159.96 X873.33 X8.674 X1292.6 X2767.8 X67.964 X614.37\n     X3637.7 X3490.9 X73.494 X90260 X588.94 X312.09 X1109.5",
        " X3089.9 X7799.2 X24.561 X3147 X8.2556 X80.928 X9417.9\n     X79.901 X2653.4 X2753.9 X10839 X132.74 X819.32 X639.63 X2052.8 X68.021 X2678.5 X5.0139 X2396.6 X5055.3 X1976\n     X2364.2 X1856.9 X29623 X1040.2 X8634.9 X50464 X25.396 X17951 X27.419 X1030.3 X3.7168 X2832 X43.137 X29.607\n     X4.5345 X9.5189 X24.079 X1088.1 X4769.8 X2404.1 X12.09 X593.51 X2362.6 X361.01 X33.231 X1745.4 X2567.2 X22948\n     X1613.3 X2410 X10.907 X3296.1 X6998.5 X337.43 X909.99 X906.35 X59.727 X2403.3 X89.706 X7084.3 X1858.5 X3987.6\n    ",
        " X342.07 X43456 X2270.7 X12.342 X120.29 X554.27 X26.724 X1416 X6429.8 X12.802 X377.14 X5321.8 X1255.7 X5403.4\n     X12788 X124.43 X144.5 X18798 X34.918 X4861.7 X48.883 X2276.9 X154.93 X2831.8 X1498.8 X2173.5 X1513.5 X272.64\n     X2185.4 X1143.7 X58.08 X1700.6 X8324.1 X1.3001 X1394.1 X1195 X8593.2 X956.63 X421.22 X879.03 X4827.1 X111.98\n     X2351.6 X31.596 X25083 X1798.7 X589.41 X1861.9 X53.747 X114.38 X2522 X425 X144.34 X109.27 X5842.8 X261.43\n     X2905.3 X1912.5 X169.93 X767.82 X994 X2492.9 X486.87 X1079.9",
        " X22.916 X229.63 X125.44 X10332 X167.45 X933.53\n     X136.59 X477.05 X1197.4 X5130.5 X148.93 X12.637 X19.868 X20519 X36.368 X2343.7 X594.24 X5203.5 X139.96\n     X47.066 X328.11 X8418 X1654.2 X11925 X1192.2 X1117.9 X7103.5 X1930.3 X580.67 X6.836 X10.102 X1024.1 X218.06\n     X318.08 X564.57 X2818 X2920.3 X2.0882 X308.61 X58.786 X2.3257e.05 X180.08 X1277.4 X1799.4 X955.12 X1806.6\n     X8.5544 X236.15 X1178.1 X551.4 X8849.9 X335.95 X30591 X722.67 X6058.7 X31.986 X37223 X10922 X1394.1.1 X4110.2\n     X505.26 X274.45",
        " X44.271 X8074.3 X13247 X1009.7 X128.32 X1526.3 X4683.8 X152.59 X75.732 X22891 X80.14 X617.1\n     X9.6985 X1.8452 X1237.4 X6.0023 X64.933 X494.41 X1156.2 X4775 X1255.3 X47.023 X18.403 X2305.7 X2069.5 X1.2554\n     X5374.2 X2892.9 X72.222 X2471.8 X13.56 X818.08 X516.69 X12.113 X1632.5 X5299.6 X19528 X18.157 X1125.7 X36.514\n     X25.345 X1055.6 X109.83 X235.68 X1.677 X7123.2 X19650 X205.25 X3762.9 X885.8 X4.8402 X112.57 X3603.5 X167.25\n     X23655 X103.17 X6085.5 X297.53 X967.12 X266.4 X1178.3 X595.85 X2248.5 X769.01",
        " X42.866 X3643.5 X238.87 X4892.5\n     X199.75 X114.03 X20.204 X23.986 X413.66 X3716.3 X78.297 X3078.4 X3862.3 X391.49 X2.4525 X1490.4 X541.39\n     X6656.9 X166.66 X37.077 X30.804 X841.86 X3112 X133.56 X41830 X5694.3 X1348.4 X1112.7 X3580.6 X150.07 X1807.3\n     X2729.8 X263.26 X196 X445.06 X602.69 X3532.3 X3552.6 X1881.7 X605.13 X1266.6 X178.15 X560.4 X863.44 X15962\n     X342.55 X1201.4 X1590.9 X4686 X4612.3 X114.63 X656.01 X1418.9 X262.54 X141.52 X2008.8 X1711.2 X90.978 X16.711\n     X134.92 X1185.2 X4.6962 X5556.4",
        " X3517 X268 X1500.1 X417.05 X65.218 X104.04 X10924 X11482 X1054 X572.29\n     X659.02 X2433.9 X5800.5 X494.88 X4296.1 X231.55 X991.34 X196.25 X1488.4 X4729 X238.12 X16.431 X2536.7 X232.87\n     X121.54 X7752.6 X27.768 X13960 X12434 X6250.9 X715.74 X1689.4 X3414.8 X1638.7 X45.266 X1010.2.1 X54.52\n     X1465.8 X5180.3 X728.52 X11287 X1761.2 X4816.1 X276.31 X487.95 X17.183 X63.177 X1558.8 X114.42 X2685.7\n     X679.12 X1475.1 X254.68 X121.28 X8305.9 X11509 X1921.8 X3149.5 X4327.3 X3457.6 X2034.9 X4597.9 X260.76\n    ",
        " X871.14 X9382.1 X1124.8 X1865.5 X200.01 X22.384 X178.82 X5994.6 X357.54 X3374 X1005.4 X1447.2 X2111.7 X719.1\n     X1391.9 X304.58 X2484.6 X2393.7 X11.761 X77.62 X37.772 X3383.8 X1731.8 X54.92 X8.5017 X5483 X832.8 X74.7\n     X1011.7 X184.49 X1356.4 X1676.6 X8832.1 X3129.1 X121.83 X340.01 X8196.7 X2187.6 X1217.4 X714.02 X2435.7\n     X584.75 X611.33 X14.507 X3990.1 X3761.3 X1974.6 X121.21 X2763.9 X1372.6 X6655.2 X202.11 X1202.6 X7.9501\n     X1296.3 X1168 X40.635 X4949.8 X1300.6 X1729.3 X8635.3 X51.423 X84.896",
        " X80.319 X29.431 X515.18 X2508.1 X1287.8\n     X194.83.1 X1117.2 X223.39 X1067.2 X960.51 X155.35 X501.5 X11.428 X7352.7 X775.28 X4339.9 X93.236 X93.676\n     X2508.8 X31061 X3359.9 X1618 X27.968 X198.44 X4580.1 X903.75 X34.283 X42.618 X26806 X5048.5 X9088.1 X2500.1\n     X3866.7 X110.94 X2061.8 X11.275 X1551 X18.541 X4796.5 X17732 X5175.2 X6835.7 X3478.5 X2275.3 X884.19 X2033.7\n     X47.286 X716.28 X1479 X2442 X121.97 X31.937 X7302.9 X34.847 X66.247 X174.53 X3716.9 X617.63 X363.1 X2839.5\n     X470.9 X465.28 X286.4",
        " X17.221 X168.85 X835.07 X158.01 X692.88 X2233.5 X2313.3 X183.88 X16.35 X421.12 X1620.8\n     X22.516 X228.61 X4352.1 X4.6679 X1441.6 X25.195 X55.878 X14374 X441.5 X10.675 X1223.1 X1.6557 X2480.8 X365.32\n     X1229.7.1 X1.8424 X465.03 X281.76 X2520.8 X5497.6 X7624.4 X2435.8 X81.103 X27044 X3019.8 X5231.2.1 X5971.4\n     X2705.6 X6995.7 X5839.5 X4931.1 X3694.9 X7419.1 X232.98 X2823.9 X1440 X1585.1 X2999.5 X1979.1 X83.88 X1913.6\n     X680.27 X345.42 X1573 X313.05 X4571.2 X1463.6 X10125 X4322.9 X2232.7 X363.79 X15.639",
        " X729.19 X7940.1 X1495.4\n     X6081.9 X5546.3 X916.05 X3224.5 X49294 X943.88 X119.46 X936.22 X17711 X24.438.1 X13449 X564.73 X174.84\n     X28.506 X2280.1 X2010.4 X310.96 X380.88 X201.79 X8936.2 X12422 X844.34 X1360.9 X3472.9 X54.477 X585.43\n     X1040.6 X305.83 X60.401 X14484 X2998.3 X251.08 X800.5 X2201.3 X300.81 X4944.3 X987.2 X841.76 X709.49 X3596.9\n     X61.967 X1143.2 X356.07 X17981 X515.39 X45.503 X9.283 X7238.3 X766.93 X1302.7 X1247.6 X4877.8 X2702.8 X137.15\n     X7333 X2197 X1087.4 X847.44 X108.07 X52.466",
        " X49.38 X1244.2 X80.924 X5778.2 X2461.3 X15183 X4906.6 X1971.1\n     X451.22 X445.11 X2187 X262.41 X28.37 X92.342 X3133 X14.081 X2018.1 X1549 X15129 X338.19 X415.57 X15.157\n     X2270.4 X170.28 X95.281 X2047 X75.46 X1514 X3734.4 X46.235 X10.634 X2034.4 X35.112 X1088.7 X15074 X1806.4\n     X3094.6 X2420.4 X4476.2 X1077.6 X1338 X23.268 X100.83 X236.58 X2838.8 X25.42 X27.567 X24.392 X2297.8 X204.83\n     X5122.1 X520.7 X373.32 X4061.7 X17057 X1845.1 X2455.1 X4721.5 X264.54 X3474.4 X1015.5 X2571 X2297.4 X356.36\n    ",
        " X9632 X2142.8 X2094.1 X1143.7.1 X8.7843 X1705.2 X15092 X22.816 X64.506 X273.78 X702.95 X2116.7 X1309.5\n     X1571.5 X38.224 X394.69 X4880 X138.29 X949.61 X5949.6 X1196.1 X4501.6 X6138 X987.91 X1175.5 X4.4418 X1600.7\n     X2577.6 X120.14 X1320.6 X5470.2 X632.65 X872.1 X2131.5 X682.92 X3304.2 X7743.5 X1675.7 X292.46 X2433.9.1\n     X78.508 X37.603 X16.63 X341.92 X95.108 X10.555 X433.42 X151.86 X13206 X4604.1 X980.03 X2070.9 X7502 X10.651\n     X788.7 X20740 X6067.9 X2936.2 X166.92 X42.565 X7433 X6338.6 X38.889",
        " X1095.2 X1082.7 X68.872 X3165.1 X19.506\n     X286.64 X98.335 X113.44 X68.148 X2531.9 X57.709 X1486.6 X1406 X190.07 X1184.4 X6518.4 X10.797 X46.27 X705.68\n     X364.84 X11.272 X604.89 X76.505 X6074.6 X53.427 X81.021 X211.62 X3107.5 X2019.7 X23.594 X621.24 X9533.8\n     X421.16 X287.65 X106.23 X7168.4 X746.62 X790.29 X1894.4 X515.28 X6517.9 X278.95 X449.37 X4994.6 X9.0743\n     X1713.8 X2598.1 X226.32 X41.169 X1710.5.1 X8.2973 X45.048 X618.21 X192.81 X572.05 X239.18 X118.97 X26.414\n     X336.21 X16.193 X1521.2",
        " X18.627 X294.25 X4.4254 X847.8 X618.82 X20.685 X9983.1 X2892.2 X5213.8 X8.4731\n     X15.729 X3108 X19.407 X42.088 X60.562 X952.26 X4356.4 X51.05 X12510 X10758 X1241.1 X6161.6 X362.85 X5465.8\n     X565.03 X1142.7 X24568 X2289 X1942.8 X1566 X308.19 X298.07 X1235.7 X2064.5 X2279.1 X22.463 X17.364 X97.605\n     X21.68 X5274.7 X735.82 X17.238 X737.74 X1628.1 X6049.6 X4413.4 X800 X3243.9 X8994 X2102.9 X1368.2 X435.33\n     X60.396 X9093.7 X3090.7 X300.33 X1023.1 X1107.7 X196.46 X3504 X197.61 X2019.6 X76.18 X6942.9",
        " X8878 X1269.4\n     X951.84 X683.88 X3068 X1238.8 X1.2169 X3168.5 X23.354 X3179.9 X100.21 X19.691 X1159.1 X16092 X1705.2.1 X65422\n     X21241 X1547.7 X107.6 X333.59 X363.72 X317.16 X86.983 X364.82 X81.467 X22.809 X225.8 X5708.9 X34.648 X191.11\n     X592.65 X816.45 X10959 X49.45 X49.366 X333.99 X1180.4 X4.4636 X583.36 X27982 X13.325 X462.86 X5329.2 X65.311\n     X87.274 X226.48 X25.638 X82.101 X56.759 X1529.7 X2290 X2.3245 X957.69 X883.33 X623.42 X4894.5 X13103 X2535\n     X1668.6 X9.913 X10799 X1142.2 X36.976",
        " X7626.9 X691.88 X149.5 X3100.8.1 X19.183 X73.737 X343.3 X857.83 X1938.3\n     X387.48 X78.139 X8682.7 X228.64 X43.811 X1.3766 X4.553 X17.509 X194.03 X911.97 X743.15 X456.32 X1532.7 X10557\n     X52.704 X1675.4 X36.897 X430.52 X9450.8 X585.55 X2527.9 X12974 X1.3595 X1074.9 X102.73 X927.25 X111.94\n     X962.21 X5030.1 X8487.2 X560.88 X22.24 X765.91 X1024 X1108.5 X32.318 X376.92 X1232.1.1 X3643.3 X2413.5\n     X24.484 X82.961 X168.56 X17.229 X124.91 X18689 X318.31 X373.81 X855.3 X4293.1 X6.7269 X1540.4 X672.25 X13.563",
        "\n     X534.69 X117.84 X2263.3 X1893 X58.33 X9.3854 X18.424 X4079.4.1 X2419.4 X628.98 X460.6 X129.58 X66.174 X161.62\n     X1926.7 X3577.4 X1145.6 X6290 X5828.2 X2944 X4791 X62.606 X321.07 X7036.8 X12820 X1631.5 X4.5021 X3360.4\n     X93.245 X896.47 X5240.9 X374.53 X235.94 X8576.5 X3074.8 X883.61 X1282.3 X252.91 X1235.6 X198.12 X31.121\n     X4447.8 X728.5 X1801 X672.58 X290.14 X17.663 X4734.8 X1744.2 X3535.2 X146.49 X148.38 X65.012 X1450.2 X366.83\n     X856.47 X3478.5.1 X699.25 X1.6231 X3571.5 X66.188 X28.272 X3.5552",
        " X785.42 X4227.4 X541.98 X313.73 X126.01\n     X51.637 X9419.4 X968.04 X660.21 X5059.7 X1800.2.1 X88.841 X3490.7 X1.278 X1566.5 X94.269 X7.318 X221.51\n     X608.01 X339.11 X167.99 X240.87 X8222.1 X98.789 X3948.7 X3453.5 X68.704 X102.96 X127.45 X8.1275 X1200.6\n     X40.797 X3046 X2548.6 X2903.5 X1381.1 X4931.2 X16.147 X707.62 X1178 X53.493 X32.033 X1.344 X1491.3 X32267\n     X255.11 X877.88 X294.77 X286.81 X6970.5 X1537 X26480 X66.226 X739.59 X13.865 X728.69 X26.751 X94.17 X367.11\n     X145.17 X40.356 X22.647 X845.09",
        " X19.907 X2780.9 X8.0598 X449.25 X425.63 X1372.3 X177.05 X155.18 X28.375\n     X4190.1 X144.25 X869.41 X15553 X35164 X2192.7 X34.774 X10.945 X531.83 X628.27 X89.74 X3484.1 X685.83 X3465.3\n     X1156.7 X188.72 X80.961 X1594.1 X24.921 X13.705 X2.1457 X667.14 X572.2 X890.17 X6790.2 X1493.8 X63.323\n     X473.78 X17.983 X6342.1 X2284.2 X12529 X557.28 X568.97 X26.435 X5836.7 X139.58 X111.23 X3497 X8.9962 X15.09\n     X1747.5 X1399.4 X93.251 X232.26 X36.175 X1246 X326.17 X1060.7 X2618.5 X66.904 X42.369 X8.8005 X365.54",
        " X4424.8\n     X583.87 X291.65 X474.39 X74.486 X178.8 X16.932 X4118.6 X1533 X76.594 X120.89 X125.33 X24.63 X14065 X4774.7\n     X105.4 X69.722 X3449.2 X35.391 X4982.9 X883.89 X20516 X4451.4 X3918.9 X6.6388 X659.82 X259.72 X5664.1 X753.85\n     X33.585 X5218.9 X810.26 X35963 X21.402 X1802.4 X31726 X966.26 X19.622 X58.392 X132.33 X38.339 X126.57 X34.52\n     X829.43 X7748.6 X1944.9 X557.94 X31.343 X235.88 X188.21 X1593.4 X310.18 X63.067 X10.624 X954.19 X6044.7\n     X441.7 X2042.9 X103.65 X17.591 X7080 X38.605 X988.36",
        " X2238.1 X2447.2 X1.3857 X3934.1 X6.0247 X2630.2 X48.395\n     X15822 X3728.5 X14.127 X215.11 X1708.5 X1083.1 X311.18 X3202.3 X6918.3 X686.64 X17.852 X170.12 X3.75 X764.92\n     X21.709 X49.708 X15.605 X119.66 X58.176 X51.266 X61.71 X1731 X234.93 X13366 X255.04 X14809 X21.259.1 X47.759\n     X12.391 X771 X3607.4 X86.482 X19.666 X139.49 X4059.5 X453.14 X722.65 X61.259 X17.998 X398.14 X205.9 X32.58\n     X5567.7 X1788.2 X8830.6 X17.633 X47.009 X2227.2 X3426.1 X8741.2 X20.996 X653.68 X3581.7 X767.55 X6.7016\n     X3.7238",
        " X695.19 X144.66 X4971.2 X360.72 X3.0475 X5382.6 X663.15 X421.54 X806.92 X10.202 X338.73 X423.66\n     X2091.4 X585.96 X48.85 X1199.9 X186.45 X771.1 X22.705 X3549.5 X89.569 X58.397 X560.93 X563.36 X1403.6 X10181\n     X40.897 X1189.4 X1404.6 X121.44 X102.9 X393.16 X8594.2 X2916.1 X887.22 X633.84 X3555.2 X49.198 X69.331\n     X169.03 X2122.6 X8610.1 X617.1.1 X4264.3 X172.63 X4415 X5729.6 X4034.6 X5151.6 X7.0588 X17.973 X45.029\n     X4221.8 X972.46 X5831.9 X8280.6 X9.4535 X14.419 X543.41 X60.013 X1188.8 X85.515 X41.547",
        " X587.86 X764.08\n     X1825.2 X4285.3 X1880 X65.165 X2622.3 X1011 X2026.4 X17283 X764.57 X9988.5 X14.146 X1617.2 X1030 X18.782\n     X26.689 X220.6 X6.7223 X353.76 X2435.7.1 X1240.7 X1354.3 X192.49 X125.23 X129.67 X9335.9 X1343.6 X3047.9\n     X144.92 X9617.3 X1488.1 X2451 X29.055 X1.3777 X1306.3 X998.56 X2938.5 X3287.8 X39.795 X211.33 X297.71 X1076.6\n     X1669.7 X12.073 X1193 X294.06 X364.3 X173.79 X15347 X54.569 X8.4797 X1712.3 X8806.6 X2961 X73.748 X342.6\n     X267.51 X4.1369 X5.7124 X383.5 X1293.5 X44.024",
        " X1.2901 X482.27 X755.61 X1230.7 X469.37 X176.46 X94.622\n     X15.745 X17.311 X962.4 X4094.7 X43.619 X1091.4 X3888.1 X1743.2 X3912.2 X4664.8 X996.8 X2816.6 X937.43 X1065.5\n     X18.704 X1029.9 X2053.8 X6215.4 X108.84 X430.82 X514.89 X191.74 X287.85 X3261.7 X1047.6 X388.37 X65.385\n     X1107.7.1 X6433.3 X2773.4 X29522 X262.92 X277.33 X24.749 X408.6 X7.82 X206.44 X2194.5 X1292 X61.242 X3589.4\n     X2549.7 X416.39 X931.57 X113.74 X4.1102 X3430.1 X3421.5 X68.277 X4325.4 X83.472 X21848 X1278.8 X34.973\n     X4280.8",
        " X4887.2 X1909.5 X353.78 X2464.5 X1108.1 X2219.8 X11.57 X2365.2 X1.27 X5186.1 X15262 X382.81.1 X674\n     X1888.2.1 X1104.6 X5518.1 X12.981 X108.39 X1466.7 X9.0018 X2202.9 X2.4933 X396.15 X386.72 X2331.9 X1025.2\n     X294.6 X111.74 X24.332 X944.68 X11.394 X279.42 X15977 X1159.4 X7167.9 X2410.1 X29.786 X912.57 X145.71.1\n     X2261.2 X4855.9 X30.895 X24223 X137.22 X7715.4 X2615.9 X65.708 X2430.8 X866.15 X232.85 X111.95 X5505.1\n     X83.482 X458.67 X148.92 X131.72 X25.819 X36.718 X5285.3 X10.197 X675.87 X2950.6",
        " X1283.5 X76.891 X24.726\n     X4664.9 X276.42 X1255.1 X2413.2 X6111 X20.451 X4187.5 X55.735 X949.8 X25.695 X2047.7 X2654.3 X7175.2 X1349.8\n     X1108.4 X10818 X6689 X696.31 X553.59 X16.99 X647.16 X1935.4 X846.58 X76.939 X8.7955 X30.715 X20.427 X194.8\n     X9596 X1564 X1289.3 X20.148 X49.379 X1668.9 X10431 X924.9 X1555.3 X524.74 X359.99 X994.93 X512.08 X9.5274\n     X46.795 X1910.1 X1544.9 X139.2 X62.081 X205.52 X764.02 X1089.2 X51.112 X39.623 X166.66.1 X1574.7 X493.92\n     X702.69 X1818.8 X218.74 X25.279 X54.975",
        " X430.52.1 X676.24 X14925 X846.9 X704.78 X6466.8 X64.893 X777.57\n     X21.44 X14.185 X13.386 X165.69 X944.44 X329.89 X19.222 X18.789 X19.32 X493.6 X16.66 X46.7 X734.18 X492.66\n     X755.48 X16.103 X57.774 X785.46 X1.2354 X1218.7 X2061.1 X454.96 X37.072 X3929.4 X144.84 X252.9 X1316 X13.149\n     X84.196 X3036.3 X8.065 X24.652 X80.316 X2174.5 X59.159 X120.18 X8.5083 X97.494 X1821.2 X59558 X109.34 X78.488\n     X2709.1 X556.39 X17.853 X764.68 X943.38 X845.66 X85.095 X52.225 X6772.6 X1811.7 X18.408 X25.314 X1212.3.1",
        "\n     X103.95 X233.76 X15.149 X28.261 X3.8092 X2028.1 X5498.2 X155.61 X185.78 X18.299 X8.8121 X1832.4 X1.3068\n     X159.27 X4628.9 X3890.8 X5.5254 X113.06 X743.57 X148.81 X5697.6 X16.565 X145.01 X440.97 X601.8 X618.75\n     X447.03 X224.63 X9217 X7431 X32.457 X87.226 X512.68 X10.687 X1038.9 X125.71.1 X67.352 X40.194 X1337.9 X194.72\n     X17.774 X518.22 X1347.7 X185.52 X24.62 X4037.6 X733.9 X2699.9 X4511.6 X80.885 X21042 X1161.5 X44.432 X1676.4\n     X1320.1.1 X666.35 X32.18 X1048.4 X600.43 X17377 X7131.6 X1871.3",
        " X140.93 X938.25 X1301.6 X354.47 X4227.9\n     X949.09 X682.49 X284.83 X39941 X48.62 X18.725 X1520.2 X639.75 X19.922 X1234.1 X19.668 X222.11 X123.52 X1857.3\n     X64.251 X76.886 X3158.4 X9.2016 X1098.7 X1306.1 X12.951 X606.57 X1501.7 X25.637 X791.85 X923.74 X531.26\n     X16.044 X2415.5 X236.14.1 X25.888 X276.1 X5084.7 X172.17 X845.45 X1643 X4441.9 X562.45 X18924 X1488.1.1\n     X285.62 X250.41 X1355.3 X465.85 X282.64 X24166 X299.43 X83.183 X6905.9 X8.5484 X212.34 X123.05 X10423 X11982\n     X102.8 X30521 X307.3",
        " X27.99.1 X274.54 X360.14 X37221 X155.88 X50313 X2914.8 X7.7787 X474.54 X103.21 X127.53\n     X27.497 X11.861 X21.037 X14.465 X1168.4 X2458.2 X1091.3 X43.12 X189.72 X52.037 X95.718 X1712 X275.91 X6819.1\n     X2370.1 X656.48 X8.1409 X2165 X29.813 X1107.5 X3530.3 X3177.4 X882.25 X1132.3 X848.7 X38.537 X909.69 X18.043\n     X808.25 X25038 X1776.6 X769.96 X79.456 X65.077 X804.16 X2473.1 X87.164 X363.13 X571.85 X1594 X25527 X234.83\n     X2253.9 X671.44 X774.06 X160.08 X9058.7 X58.208 X5143.9 X10.996 X69.627 X149.12",
        " X6.3239 X27.7 X386.02 X159.23\n     X6938.1 X11717 X6028.9 X797.24 X26603 X1085.3 X544.77 X246.84 X5034.8 X198.8 X3311.9 X1960.9 X46.116 X35.19.1\n     X1771.8 X1606.2 X12.979 X3117.2 X1406.6 X813.68 X401.4 X135.85 X2847.8 X576.95 X37.332 X102.91 X6577.3\n     X897.78 X133.49 X5741.6 X3159.1.1 X456.68 X4291.6 X449.72 X29.518 X6860.5 X4148.6 X299.06 X2057.4 X8327.9\n     X311.89 X99.04 X2844.4 X40.051 X120.17 X109.62 X223.24 X1168.1 X29.649 X902.75 X1432.6 X90.172 X560.67 X27.92\n     X10736 X392.06 X5131.5 X64.198",
        " X140.66 X900.24 X2921.2 X3596.8 X435.18 X4.2176 X1.7997 X10424 X1522.2 X426.76\n     X10638 X268.46 X6670.9 X107.68 X212.53 X618.64 X5224.8 X464.32 X1151.3 X1105.1 X13374 X275.71 X5284.6 X1346.6\n     X15179 X102.13 X683.92 X390.66 X596.36 X4128.8 X14.9 X2518.6 X2357.3 X9450.9 X681.87 X17742 X2259.1 X112.78\n     X766.45 X692.34 X41.332 X600.04 X870.19 X14838 X49.633 X3581.8 X1185.8.1 X3075 X40.873 X445.82 X202.64 X12904\n     X1233.8 X2734.4 X7308.4 X114.76 X17.606 X339 X3450.4 X5876.2 X2892.1 X20.394 X2888.4",
        " X16.323 X350.34 X2.279\n     X344.23 X32.639 X63.029 X1752.2 X820.79 X21.725 X22.973 X1195.9 X2660.4 X8192.8 X21.202 X1154.8 X261.28\n     X1.3481 X2.4288 X1820.6 X48.011 X9.5043 X61.531 X1469.6 X39.763 X1791.6 X2533.4 X316.66 X2143.1 X3064 X1485.7\n     X5097.2 X617.24 X197.17 X973.66 X9607.8 X1120.1 X51.853 X594.09 X543.89 X604.2 X18510 X69.506 X519.61 X1754.9\n     X3006.8 X6412.7 X234.94 X1095.6 X8493.7 X1395.7 X65.292 X6625.7 X16264 X3943.7 X4234.9 X3229.1 X4830.3\n     X1118.5 X20.98 X48.951 X1.0171e.05 X18.483",
        " X487.11 X5492.5 X367.15 X23342 X3211.1 X5429.3 X2.0221 X18782\n     X1131.9 X1053.1.1 X1674.3 X1180.4.1 X1221.5 X3754.6 X533.45 X37.428 X1979.3 X327.82 X91.886 X1075.8 X30.846\n     X13.28 X2786.9 X365.72 X409.51 X2048.3 X730.12 X483.76 X1916.4 X790.54 X2050.7 X182.52 X861.61 X1749.3\n     X1327.5 X1745.2 X390.9 X114.27 X484.59 X221.11 X5.6588 X299.9 X160.59 X10.664 X36360 X2023.8 X3498.5 X109.4\n     X1119.6 X735.09 X75.205 X587.12 X2.9823 X225.91 X18863 X544.19 X14.275 X1624.6 X714.27 X1540.2 X958.72\n     X315.77",
        " X2814.7 X4.2062 X1281.7 X166.05 X1407.1 X352.02 X11.397 X864.28 X44.085 X1489.5 X5663.9 X1750.4\n     X713.95 X4080.9 X23.07 X3088.5 X10996 X2731.1 X108.16 X19.096 X45.861 X155.74 X428.6 X1876.1 X4712.9 X1433.7\n     X11575 X2466.8 X1776.7 X12.137 X19.999 X46.858 X2893.4 X9.0206 X5107.8 X138.22 X73.143 X3151.9 X2843.3\n     X7.8943 X9756 X103.63 X920.09 X318.77 X2792.2 X1004.9 X406.83 X1965.1 X128.71 X16455 X312.67 X89.366 X104.49\n     X3655.2 X3649.7 X4187 X215.03 X2788.5 X2570.6 X1725 X501.99 X3689.2 X365.25",
        " X335.94 X68.767 X90.911 X6756.5\n     X301.1 X7710.7 X2631.9 X128.72 X14039 X6.2531 X36.429 X3378.4 X1617.5 X2.073 X29.198 X1473.5 X57.915 X7.427\n     X1059.6 X18.648 X62915 X430.65.1 X18.49 X77.305 X328.54 X1.9971 X61.363 X2354.3 X286.3 X959.62 X7809.2\n     X4151.2 X11003.1 X8047.9 X8223.5 X6597.1 X471.98 X260.93 X1974.9 X196.94 X5893.3 X2516.7 X111.34 X3592.8\n     X5275.6 X85.35 X32.861 X50.941 X365.35 X18.428 X2515.2 X1362.7 X87.511 X2712.3 X7.74 X349.99 X4600.8 X120.92\n     X11.903 X13619 X29276 X106.4 X8648.3",
        " X4953.6 X2369.2 X19.129 X5136.8 X162.13 X2983.1 X79.5 X1931.4 X357.13\n     X727.13 X19.647 X4101.1 X2852 X1387 X1226.5 X9378.9 X4685.4 X13424 X90.402 X2556.3 X6875.3 X2490 X4144.5\n     X13282 X1164.5 X1298.3 X722.82 X619.55 X39.122 X1672.1 X580.61 X4937 X115.05 X537.17 X9304.5 X48.534 X1958.9\n     X6018.5 X5.1014 X786.65 X61.076 X509.4 X239.34 X428.6.1 X1584.2 X95.284 X28.563 X161.67 X4639.1 X352.08\n     X15.659 X8643.3 X105.46 X1123.3 X5643.9 X673.29 X2232.2 X4858.8 X1241.7 X45572 X339.34 X87.995 X656 X41.573",
        "\n     X2.4553 X733.83 X4673.5 X585.68 X12.044 X23108 X3616.8 X25.676 X3234.4 X1439.8 X42.412 X2519.2 X24449 X201.39\n     X20.618 X181.46 X3861 X1216.8 X4.2615 X2697.8 X2876.1 X4558.8 X796.89 X163.68 X78.215 X39.402 X1324.9 X399.01\n     X1522.9 X87.972 X36.114 X1430.1 X1988.2 X5419 X8459.1.1 X4128.9 X383.18 X1098.1 X5543 X2295.8 X17.089 X18.425\n     X2910.3 X267.28 X2560.2 X444.37 X1.556e.05 X15.86 X4246 X19.941 X3921 X3824.5 X2110.6 X4094.3 X49.351 X18110\n     X2204.4 X26.242 X465.89 X2810.7 X132.23 X5499.9",
        " X911.42 X346.21 X15151 X7.582 X116.5 X4594.2 X892.09 X362.54\n     X68.203 X1520.9 X56.874 X2357.5 X1450.4 X21.516 X2739.1 X1064.2 X17.84 X1634.7 X105.32 X91.052 X3504.3 X10965\n     X300.05 X4587.7.1 X110.76 X1.2674 X54.408 X16.167 X3385.5 X22914 X7314.4 X2677.6 X233.46 X6452.2 X18583\n     X4177.8 X195.98 X5500.7 X1814.1 X103.7 X989.75 X56.569 X876.38 X1555 X116.99 X3332.4 X1758.5 X24165 X2056\n     X265.43 X2807.9 X667.41 X404.16 X1276.6 X29.995 X43990 X1450.6 X1306.8.1 X10.092 X2701.7 X1680.5 X4231.4\n     X2188.3",
        " X14.868 X2717.3 X63.798 X259.47 X21.585 X398.48 X1320.7 X381.58 X1126.5 X35 X67.623 X2.2913 X18.319\n     X71812 X38.326 X30.343 X3009.5 X902.03 X1376.6 X24.336 X7159.3 X4965 X130.31 X331.18 X332.33 X6930.6 X1019\n     X2635.6 X1331.3.1 X106.84 X6.6021 X10.968 X59.224 X9.6716 X8007.7 X10193 X138.31 X3207.8 X5370 X41.495\n     X40.968 X4941.9 X3822.3 X6.4915 X16.414 X9198.5 X2175.7 X1351.4 X2801.1 X527.4 X161.62.1 X39.167 X47.847\n     X1251 X89.879 X1692.6 X4.3209 X2259.4 X403.97 X14.225 X1860.7 X6.3862 X243.93",
        " X465.75 X22.96 X1373.5 X22.259\n     X13643 X10625 X9.3215 X6.3955 X31.287 X3388.5 X90.241 X30.226 X2726.8 X5212.8 X20162 X3681 X181.81 X166.01\n     X10979 X3541.7 X571.39 X149.25 X12.206 X100.89 X7992.8 X360.23 X91.906 X475.43 X25.529 X651.19 X1930.2\n     X578.35 X592.19 X22.417 X1285.2 X19.53 X849.73 X1627.1 X42.271 X41.105 X1900.7 X1274.7 X81.663 X153.13\n     X3813.4 X8036.4 X512.81 X1258.1 X2235.5 X307.63 X9013.2 X40.532 X204.17 X1716 X12.653 X106.75 X502.73 X664.52\n     X625.89 X157.73 X103.79 X166.43 X104.33",
        " X21301 X2701.8 X3499.7 X6565.1 X182.69 X34.159 X40.261 X8943.1 X13768\n     X347.2 X1717.2 X8.0458 X574.43 X112.53 X134.67 X6475.5 X2041.6 X6613 X1664.5 X221.95 X30.663 X7.7442 X2035.6\n     X15029 X1210 X3411.4.1 X4684.9 X48.756 X216.45 X5647.5 X3248.2 X13.153 X2069.5.1 X58.758 X46.971 X21.937\n     X5819.5 X40.476.1 X682.59 X1481.5 X572.97 X463.19 X14.652 X475.51 X281.32 X5.1193 X12162 X33.314 X5698.8\n     X29.234 X6977.3 X40.484 X165.36 X1597.8 X15024 X7063.1 X448.14 X12.178 X3450 X165.52 X23.05 X10341 X8606.4",
        "\n     X87.105 X674.91 X1901.4 X1252 X568.86 X2629.5 X64.532 X6119.6 X7015.6 X19.822 X7844.5 X344.78 X2431.1 X226.66\n     X14911 X3120.7 X239.01 X26815 X3169.3 X33.555 X3070.2 X37.461 X91.277 X29.065 X449.89 X4257.7 X117.65 X2800.1\n     X155.4 X2363.6 X1535.9 X1699.4 X4503.4 X27.788 X105.03 X113.56 X536.95 X1661.2 X4877.2 X1146.7 X756.71\n     X287.67 X5.3374 X596.97 X18.449 X15.021 X563.19 X2350.2 X216.08 X25.484 X178.01 X5379.8 X64687 X3478.2 X14668\n     X2240.8 X67.557 X441.35 X2802.1 X3396.1 X5886.5 X2105.8",
        " X14.101 X17.045 X5.5821 X2956.8 X34.538 X12.429\n     X1448.2 X1593.2 X38.647 X24765 X984.7 X82.617 X139.82 X4.7125 X4993.5 X2064.4 X38.947 X169.12 X12.221 X57.232\n     X152.01 X1747.7 X11.648 X17.749 X706.66 X6608.5 X873.67 X16680 X703.21 X26.662 X77.273 X2.0346 X5888.4\n     X764.67 X11399 X3016.9 X2972.7 X3701.2 X34.312 X2854.7 X171.43 X8909.3 X29.137 X15.348 X191.09 X12.034\n     X264.12 X520.4 X31.543 X157.14 X502.78 X44.851 X306.09 X701.87 X20.532 X118.33 X1912.1 X11.999 X109.33\n     X231.96 X4.2614 X6.6524",
        " X800.67 X2940.9 X334.34 X14273 X479.68 X159.1 X518.08 X16.129 X1329.8 X360.97 X3964.7\n     X42.998 X227.73 X1137.1 X149.04 X1555.1 X332.33.1 X235.29 X13.331 X15387 X35.504 X2090.8 X163.72 X102.48\n     X13615 X55.307 X48.988 X15.043 X183.45 X2867.8 X2781.4 X1289.1 X16311 X13.804 X1153.2 X17.047 X916.41 X11.287\n     X12.613 X6139.3 X1042 X18.859 X908.26 X528.56 X2534.3 X601.43 X841.55 X1474 X242.35 X3572.9 X25.06 X383.36\n     X7569.8 X397.54 X1514.5 X191.22 X8.554 X1643.1 X821.17 X199.14 X723.22 X52769 X213.99",
        " X195.57 X8.564 X335.25\n     X560.15 X1882.5 X354.3 X23334 X2207.6 X24.229 X320.41 X3.8186 X2781.5 X1877.2 X16335 X18.636 X297.61 X3690.2\n     X21.159 X2229.2 X5082 X122.52 X27.041 X1.2937 X3967.1 X226.43 X13150 X3208.1 X11844 X17.781 X35.426 X128.34\n     X922.5 X85.169 X8602.6 X179.41 X2276.7 X7.3431 X2664.9 X10.995 X1427.9 X3098.6 X389.97 X62.046 X578.01\n     X540.82 X4133.7 X35.088 X12.055 X1829.7 X868.5 X1493.6 X301.03 X132.72 X1707.4 X66.239 X39.833 X165.58\n     X704.37 X314.74 X9.3318 X3905.5 X459.13 X28874",
        " X30.602 X470.35 X12558 X13.802 X2066 X7.3557 X4161.9 X124.79\n     X234.89 X135.91 X1613.4 X1030.8 X214.43 X16.149 X794.41 X1708.8 X4.4193 X380.48 X3221.1 X3.6604 X369.26\n     X860.79 X128.25 X1754.5 X329.63 X215.02 X329.34 X2760.1 X1017.5 X869.46 X667 X5088.2 X7271 X3149.6 X2303.4\n     X2310.3 X619.25 X5175.7 X24.356 X7628.6 X1526 X144.9 X161.97 X1517.8 X469.75 X55.675 X443.16 X4716.1 X480.47\n     X286.49 X269.83 X122.87 X4794.3 X26.295 X14.934 X3172 X11.233 X5816.4 X837.29 X179.62 X4456.9 X42.079 X14.702\n",
        "     X121.51 X1650.2 X137.71 X2445.3 X19.582 X3595.6 X262.43 X100.32 X2322 X2392.7 X6918.9 X5396.3 X175.32 X3743.1\n     X2926.1 X548.59 X765.81 X8.7941 X174.86 X1443.5 X1130.3 X20423 X594.8 X650.39 X8951.5 X215.19 X1504.5 X4161\n     X1213.6 X521.7 X12308 X30.168 X124.67 X22867 X98.958 X1362.4 X3562.9 X632.8 X9.6004 X822.08 X2149.3 X3288.2\n     X1098.2 X275.48 X4278.2 X4158.6 X1690.3 X32.843 X9.2421 X1874.2 X5452.5 X3373.1 X197.17.1 X286.64.1 X6251.9\n     X2246.3 X852.27 X14187 X845.56 X550.86 X686.8 X292.15",
        " X3893.2 X399.22 X4267.8 X1436 X309.12 X173.44 X1024.4\n     X712.38 X59.877 X1502.5.1 X32531 X798.66 X258.29 X1710.2 X1280.7 X2972.2 X5021.6 X837.79 X2745.3 X355.17\n     X170.41.1 X400.83 X6255.2 X2505.4 X4897.2 X48.502 X735.41 X2691.3 X69.507 X701.61 X712.36 X2402.5 X1986.6\n     X57.116 X12.853 X910.99 X16.481 X1485 X8.7156 X179.14 X2427 X41.835 X4097.5 X1650.1 X24.583 X3907.2 X3068.2\n     X44.276 X8040.9 X213.61 X5075.4 X2479.9 X3386.6 X11473 X1139.2 X316.11 X142.68 X894.09 X2076.6 X3391.6\n     X1220.8 X445.57",
        " X94.023 X7.4619 X20.676 X135.96 X247.22 X59930 X858.75 X67.448 X21.047 X20682 X44.223 X9080.6\n     X40501 X15789 X1431.3 X98.244 X23791 X3898.7 X29.082 X240.82 X6666.6 X4923.7 X1516 X744.23 X2173.7 X660.01\n     X2161.3 X36459 X65.329 X21982 X1250.4 X2158.7 X1926.6 X6667.3 X61.247 X808.52 X1298.7 X12.279 X6.3458 X1169.9\n     X132 X74.465 X7910.6 X4605.9 X14475 X4079 X6859.3 X23.324 X53.372 X53.684 X112.22 X440.42 X278.21 X15.507\n     X4815.9 X208.74 X590.45 X69.892 X125.07 X64.012 X2911.7 X434.43 X2177.9 X26.526",
        " X188.48 X263.7 X679.89\n     X163.02 X915.16 X2704.7 X2023 X3225.3 X7351.5 X1.1842 X1256 X34.729 X4001.9 X28.101 X4729.5 X4410 X7279.9\n     X1448.3 X2513.6 X238.15 X1160.7 X1110.8 X100.03 X295.78 X17.966 X545.2 X543.58 X137.5 X3089.1 X1239.7 X44.774\n     X2748.9 X733.19 X5736.1 X1.0551 X386.58 X4028.6 X12.519 X2179.2 X185.8 X7.7151 X6705.1 X488.42 X2725.9\n     X517.61 X1227.4 X217.1 X1259.5 X8.4511 X5890.8 X1397.2 X1679.6 X320.93 X46.705 X7.0794 X176.57.1 X4709.3\n     X14240 X5700 X540.49 X4273.2 X19145 X2621.6",
        " X54.219 X904.94 X2.8166 X436.51 X11925.1 X1084.6 X366.52 X1831.1\n     X5113.9 X263.54 X11.441 X1780.7 X1058.1 X1826.1 X2391.5 X1425.8 X832.97 X905.96 X2240.7 X2697.8.1 X2317.6\n     X53.154 X3285 X1890.8 X424.81 X1575.5 X317.15 X966.57 X6459.1 X12.236 X7220.1 X161.01 X4613 X21.715 X4.2421\n     X1528.6 X509.31 X734.37 X420.58 X115.97 X5152.3 X871.49 X2687.1 X3016.8 X6.0863 X520.48 X1728.4 X1800.6\n     X56.273 X69.879 X1623.1 X614.69 X835.67 X7923.5 X654.01 X1.3456 X133.7 X1000.8 X14.506 X13.43 X5826.9 X148.72",
        "\n     X75.46.1 X3174.9 X26.783 X346.52 X3833.5 X39.385 X2096.6 X13.806 X1998.8 X5863.4 X2364.7 X608.26 X63914\n     X25498 X24.447 X5115.1 X12823 X134.2 X130.68 X2782.9 X1426 X1735.9 X13.885 X16338 X1441.4 X257.62 X878.8\n     X176.44 X353.21 X2376.2 X491.16 X182.63 X43.771 X12.809 X66.305 X37.77 X49.304 X3922.1 X1534.2 X29.798\n     X2104.3 X4157.7 X210.82 X2565.7 X87.582 X3569.1 X132.19 X340.36 X56.153 X15.032 X285.56 X1594.8 X13.634\n     X200.08 X131.46 X14.255 X672.3 X48.943 X828.6 X318.17 X517.35 X3.8416 X1125.6",
        " X2075.2 X2612.4 X246.24 X3338\n     X2016.1 X4683.4 X5822.3 X5309.2 X3257 X1568.7 X127.86 X834.23 X177.95 X139.66 X5.1005 X395.37 X3400.1 X15.326\n     X3.0458 X1022.2 X179.2 X898.92 X3.9084 X192.77 X1906 X123.55 X799.68 X2307.2 X797.19 X274.07 X1388.6 X1363.3\n     X573.79 X1315.7 X64.642 X14.253 X5624.7 X88.608 X29.28 X27369 X5.6422 X1058.3 X51.493 X1368.2.1 X2387.1\n     X1244.4 X311.83 X3534.9 X1341.2 X35.331 X1697.1 X1398.6 X1125.8 X1109.2 X103.69 X45.223 X3005.5 X802.91\n     X735.65 X1835.4.1 X2650.7 X204.84",
        " X7063.8 X122.61 X19.831 X1412.4 X2290.9 X3800.7 X381.92 X398.04 X17.779\n     X884.55 X2896.8 X1586.4 X1496.1 X444.14 X1306.1.1 X1470.1 X252.96 X91.812 X8.6003 X1462.5 X32.221 X9.1019\n     X4317 X2520.1 X372.09 X5704 X938.58 X51.593 X716.54 X507.82 X2714.1 X2840.7 X3189.6 X123.51 X126.08 X432.44\n     X88.521 X809.15 X3421.4 X397.65 X265.9 X1251.7 X505.29 X698.49 X999.45 X182.93 X1541.8 X3089.9.1 X301.86\n     X2140.3 X6401.1 X262.46 X1338.4 X34.045 X69.764 X2879.1 X930.82 X5489 X486.11 X1878.9 X446.47 X51.315",
        " X4727.8\n     X5442.9 X3829.5 X712.92 X81.248 X411.87 X62.173 X584.56 X2953.8 X44.02 X35.443 X805.81 X2018 X2217.8 X13.075\n     X4456.9.1 X5140.5 X11102 X38202 X10.13 X237.79 X629.53 X712.53 X509.71 X878.81 X57603 X1676.1 X2793.1 X268.25\n     X1269.9 X459.78 X166.13 X30602 X807 X54.673 X167.82 X27.962 X5376.2 X1088.6 X270.89 X1008.3 X101.56 X653.35\n     X959.9 X2467.8 X25.235 X881.22 X58.436 X24.126 X1.3291 X15.729.1 X4875.9 X12835 X20.424 X553.04 X209.47\n     X10082 X126.11 X301.72 X4880.5 X8255.9 X531.5 X3163.3",
        " X6018.3 X561.06 X241.43 X9067.3 X113.11.1 X6534.2\n     X500.9 X1851.7 X6025.7 X74.656 X3820.3 X1649.2 X1870.2 X3464.3 X18.755 X121.43 X90.982 X11.284 X2277.6\n     X22.002 X4.6284 X5610.7 X8.2355 X105.87 X600.08 X1323.8 X2937.8 X7.4532 X689.9 X1456.6 X247.28 X643.61\n     X6.5152 X8819.6 X3272.9 X28.321 X16345 X2207.7 X259.36 X196.1 X416.05 X4650.8 X290.18 X36.616 X6884.1 X2171.5\n     X4404.1.1 X1736.3 X3876.7 X17262 X157.62 X196.01 X35.668 X14.111 X71.21 X3070.5 X5013.2 X8063.7 X2084.9\n     X1388.3 X83 X5585.7",
        " X5101.2 X111.88 X687.85 X1994.2 X457.27 X51.948 X2048.3.1 X1373.8 X208.34 X689.96 X60287\n     X11726 X44.894 X380.86 X134.32 X53.332 X1353.6 X2434.6 X73.349 X3031.4 X1154.2 X295.65 X1595.7 X10.358\n     X1495.8 X4740.3 X158.2 X365.32.1 X2617 X384.26 X75.791 X51.254 X83.444 X56.405 X7.4271 X146.65 X1005.3\n     X17.147 X1084.1 X38.981 X7516.1 X263.13 X3893.9 X813.86 X320.21 X5216.4 X72.043 X4655.4 X1212.4 X1225.4.1\n     X9451.2 X742.36 X19.03 X1513.3 X4469.3 X85.094 X2743.5 X9.7494 X1473.8 X487.47 X879.55 X2649.1",
        " X406.77\n     X2658.3 X732.41 X32.086 X4821.8 X452.53 X423.32 X218.17.1 X71.433 X9273.6 X7.5597 X6334.2 X3223.2 X5690.6\n     X4213.7 X156.2 X63.096 X17501 X3955.2 X2376.5 X1451.1 X52.234 X4404.6 X23.586 X8629.5 X3522.6 X165.63 X6878.7\n     X305.69 X356.33 X880.05 X589.5 X2993.4 X256.57 X2736 X2090.1 X18.717 X16826 X2325.4.1 X40.656 X601.93 X20.477\n     X469.91 X1483.8 X501.97 X44.852 X163.52 X46.383 X5.7906 X728.6 X52.897 X1477 X20213 X8.355 X15.834 X4180.5\n     X20.841 X12752 X497.47 X239.61 X4052.9 X993.7",
        " X97.383 X9381.7 X269.17 X86.951 X57.828 X52.429 X7.4282 X667.91\n     X2736.2 X1335 X29629 X104.02 X46.324 X176.78 X1922.5 X21017 X599.95 X184.6 X343.03 X443.18 X18.142 X702.18\n     X262.53 X1767.5 X781.1 X6800.8 X349.62.1 X11995 X182.96 X855.27 X20.568 X1513 X102.93 X1169.9.1 X1320 X2.4055\n     X891.02 X66.375 X366.09 X17.392 X14184 X116.18 X1361.4 X206.21 X53.322 X87.69 X295.65.1 X5743.7 X2.4715\n     X10.741 X1790.1 X5.1613 X687.82 X149.02 X30.7 X1054.3 X6504.2 X62.714 X1694.4 X790.97 X905.5 X501.72 X3268.5",
        "\n     X6146.3 X6754.3 X781.09 X1324.1 X4842.4 X56.691 X3567.4 X1.2159 X139.82.1 X14.788 X207.34 X298.85 X11.396\n     X431.37 X879.79 X1099.2 X501.68 X55.233 X3264.9 X594.89 X770.59 X2280.5 X516.31 X1964.5 X1912 X41.571 X1474.4\n     X168.38 X113.01 X3729.1 X442.34 X659.26 X11441 X5342.4 X1634 X12.821 X799.55 X61.873 X2139.8 X135.2 X656.52\n     X2108.4 X136.34.1 X119.49 X370.33 X187.81 X116.88 X727.08 X4544.6 X14.666 X358.85 X1674.2 X67.565 X1579.9\n     X948.65 X44.081 X4711.2 X879.21 X3287.5 X52.757 X10168 X138.34",
        " X7571.2 X7.9446 X218.58 X11.732 X10.649 X792.1\n     X1814.6 X1232.8 X657.85 X2057.7 X22.476 X33.395 X214.93 X336.07 X8.471 X66.024 X289.57 X2367.8 X47.086\n     X756.12 X145.08 X3142.6 X10.27 X422.24 X416.09 X466.81 X295 X1660.5 X23.075 X27.329 X1031.6 X3135.9 X498.89\n     X6776.8 X69.24 X325.06 X53237 X2104.9 X11.041 X897.57 X743.62 X369.53 X3.3369 X32.089 X390.92 X4.1059 X29.646\n     X20.528 X33.538 X975.39 X222.44 X1504 X278.79 X58.321 X128.78 X2.7281 X2468.9.1 X990.29 X485.9 X405.65\n     X1680.7 X375.21",
        " X1489.9 X66.248 X54.573 X670.23 X423.53 X1395.1 X213.63 X4476.7 X71.17 X6575.6 X763.47\n     X6.0215 X1216.2 X59.111 X1818.8.1 X181.72 X19682 X3133.4 X2667 X98.863 X82.58 X2184.2 X6.8612 X50.542\n     X11.397.1 X2160.9 X142.91 X1156 X2.7494 X220.1 X1987.6 X20.033 X143.4 X572.81 X14.286 X12853 X17.994 X2045.7\n     X31.913 X45.171 X14.197 X42.765 X358.28 X156.68 X13157 X2069.6 X86.695 X15.484 X19.622.1 X132.52 X801.45\n     X62.458 X6.4327 X2.4272 X35.639 X44708 X18.053 X22.001 X3330.8 X2288 X47060 X137.85 X1324.7",
        " X6206.6 X25.582\n     X599.95.1 X299.56 X1518.3 X12.869 X1113.4 X4588.6 X79.764 X23.315 X1292.9 X5834.1 X9529 X2130.8 X959.91\n     X507.26 X255.94 X2853 X2334.6 X46.006 X2148.5 X425.33 X64.431 X143.69 X436.05 X500.41 X5.575 X334.34.1\n     X3626.7 X1978.3 X227.88 X63.001 X1962.3 X10908 X4949.8.1 X10153 X106.55 X12.25 X1.8104 X2833.7 X760.19\n     X2672.4 X59.552 X14.233 X94.754 X26.789 X39.537 X267.88 X9637.1 X351 X71.9 X15.635 X719.29 X48.596 X322.1\n     X600.05 X2501.8 X8127.5 X874.71 X410.88 X1.6609 X2360.5",
        " X302.59 X724.16 X10117 X1316.9 X548.2 X201.92 X241.58\n     X10266 X14599 X1141.8 X7234.6 X70.811 X4.8326 X1571.5.1 X86.754 X1040.8 X15.981 X674.61 X918.56 X5590.3\n     X222.73 X823.63 X635.93 X1570.6 X4031.6 X69.215 X5191.4 X12537 X359.42 X161.83 X8412.2 X456.76 X166.68\n     X40.111 X4425.3 X449.93 X31.244 X424.17 X2676.7 X23.803 X329.37 X26.977 X822.82 X416.6 X14.288 X85.544 X23198\n     X9922.5 X53.799 X23.677 X2397.7 X20.777 X106.15 X3312.6 X966.7 X4.4574 X690.52 X154.56 X7.7491 X5459.7\n     X323.85 X11.579",
        " X2311.6 X935.4 X47.303 X6978.1 X2739.6 X123.98 X256.02 X1212.8 X8526.5 X5162 X16.068 X2979.2\n     X2725.2 X1479.6 X3698.9 X465.98 X148.9 X641.56 X217.95 X191.24 X79.718 X895.23 X125.22 X450.45 X9.0476\n     X47.739 X12.231 X87.629 X282.72 X849.08 X1278.4 X2853.2 X1885.5 X39.377.1 X1912.9 X4696 X1862.1 X210.44\n     X629.82 X742.11 X4440.6 X107.5 X2047.1 X3295.2 X615.3 X260.28 X18.365 X88.518 X449.37.1 X1069.5 X96.437\n     X316.89 X1078 X869.32 X1839.7 X1367.4 X3610.7 X210.63 X29.059 X741.23 X6.6528 X8.2207 X639.72",
        " X1705.2.2\n     X1651.6 X11.285 X756.84 X3451.6 X16.378 X17905 X651.14 X1014.5 X3696.8 X9395.6 X848.01 X5791.3 X546.59\n     X119.67 X578.95 X8677.8 X10619 X437.09 X354.69 X2522.2 X19993 X203.77 X1163.4 X11131 X2914.8.1 X844.23\n     X148.47 X29.42 X2751.3 X1352.1 X679.68 X42.841 X25.763 X1033.7 X19.74 X722.64 X903.61 X196.67 X147.01 X200.28\n     X9610.2 X168.75 X3151.2 X94.191 X89.792 X37.881 X45.111 X477.17 X154.13 X24.649 X688.58 X3341.4 X187.77\n     X832.63 X35.296 X6766 X1825.8 X418.14 X54.688 X695.81 X47.916",
        " X23.443 X221.25 X21.902 X452.13 X657.87 X1677.4\n     X1441.2 X31.055 X67.154 X1731.9 X6086 X1342.1 X25.301 X25.789 X1803.4 X2381.2 X22.881 X18.718 X3186.9 X18432\n     X29.072 X276.04 X46692 X26.15 X3669.3 X443.25 X4022 X6425.8 X25.595 X205.51 X894.41 X705.63 X1393.6 X3405.9\n     X4.9173 X1081.6 X907.06 X678.94 X16469 X9275.7 X397.61 X987.59 X4.5815 X18.803 X25714 X463.99 X2775.8 X1042.1\n     X12.53 X5540.1 X1.6626 X12915 X2759.7 X8785.8 X1034.8 X641.11 X20.29 X1662.4 X6923.5 X24.947 X2565.6 X238.53\n     X331.79",
        " X239.57 X660.71 X3107.1 X229.54 X59.208 X685.71 X80.033 X55.871 X35.996 X8.7602 X551.91 X408.05\n     X12.924 X266.13 X835.54 X226.94 X1844.5 X577.65 X1249.8 X161.66.1 X185.92 X44.82 X361.78 X1025.5 X8.6762\n     X137.05 X993.39 X7.9305 X2881.1 X7959.7 X1190.9 X272.15 X2395.8 X4298.1 X2302.9.1 X2796.7 X401.52 X20042\n     X3063.3 X10.148 X8413.8 X1306.2 X5680.5 X19.165 X456.42 X96.952 X3955.2.1 X3356.7 X266.47 X43.197 X888.09\n     X13.938 X976.71 X547.28 X16.033 X3781.2 X1322.7 X7647.5 X30.83 X321.19 X3001.3 X3632.4",
        " X152.19 X787.52\n     X426.38 X999.68 X4908.7 X8.2038 X803.45 X525.5 X96.203 X15814 X28.058 X738.98 X237.02 X1599.2 X786.9 X22.944\n     X7038.5 X4876.3 X17.643 X5069.6 X15352 X51.678 X2082.4 X48.389 X533.88 X3668.8 X34.259 X38.834 X3888.4 X18997\n     X3174.2 X10.47 X5154.3 X480.62 X1767.9 X9.5284 X94.52 X11.171 X73.009 X235.43 X87.832 X9374.9 X12.227 X6545.8\n     X2149.1 X3246.1 X12.305 X13.07 X15.269 X1226.4 X11122 X8621.3 X41.217 X26.698 X6519.8 X252.36 X69.837 X70.433\n     X5299.1 X33863 X394.71 X26.607 X22899",
        " X9176.6 X190 X344.27 X6386.6 X730.34 X416.99 X4580.7 X154.12 X55.535\n     X7812 X123.52.1 X18860 X549.95 X154.06 X150.42 X5984.8 X5.4389 X17.753 X4110.5 X121.85 X1954.6 X23178 X6618.9\n     X18804 X2323.6 X2495.1 X30.553 X73.684 X2148.4 X473.82 X307.75 X34.049 X1434.8 X23.857 X1006.3.1 X443.33\n     X12.845 X985.64 X1617 X703.38 X971.67 X1405.2 X13.892 X292.3 X1660.4 X47.476 X3479.2 X115.7 X182.56 X81.924\n     X21456 X13.387 X3373.6 X1887.2 X3006.5 X2313.3.1 X6500.9 X12441 X2913.5 X840.88 X641.05 X31.581 X1295.2",
        "\n     X3725.4 X181.91 X264.42 X3917.9 X3776 X30.883 X356.14 X809.59 X1245.6 X7.4608 X1118.5.1 X3529.3 X2180.7\n     X6424.9 X1327.4 X19.388 X5207.4 X5.7917 X166.68.1 X2615.2 X9363 X8478.7 X1655.8 X118.4 X34.747 X820.74\n     X1631.7 X45.679 X448.19 X47.507 X7694 X5623.5 X1786 X4492.7 X10029 X812.8 X2679.5 X206.1 X163.24 X691.94\n     X45.581 X115.35 X2604.4 X6261.7 X3348.7 X2315.6 X263.97 X361.58 X1251.4 X4571.5 X17.338 X10.453 X15.242\n     X139.51 X836.09 X2157.8 X4976.7 X1933.1 X245.59 X10.626 X2106.5 X13536",
        " X35.33 X1144.2 X23357 X648.19 X1285\n     X27.327 X7901.2 X170.95 X186.81 X166.82 X163.1 X643.51 X5893.7 X29.714 X1096.9 X98.314 X225.3 X494.15 X439.25\n     X2156.1 X11111 X6233.8 X294.08 X124.33 X16.549 X198.54 X481.13 X333.05 X3784.7 X132.46 X3460.3 X231.56\n     X40.829 X34.482 X14138 X318.99 X370.44 X1134.8 X676.37 X1675.4.1 X338.16 X145.07 X229.65 X76.802 X781.94\n     X24.791 X4.9819 X59.04 X2393.8 X1222.9 X2460.3 X65.071 X4029.3 X17294 X6831.7 X171.82 X3571.4 X3132.6 X38.696\n     X17.28 X4362.7 X2188.4",
        " X9405.1 X2635 X1933.2.1 X1155.3 X419.88 X66.613 X2577.7 X9579.3 X6937.4 X2733.6 X10243\n     X5093.9 X821.71 X67.858 X7398 X400.94 X262.43.1 X4957.6 X1375.7 X623.18 X506.86 X34386 X177.57 X2188.1\n     X654.53 X153.39 X9929.3 X6520.4 X3472.8 X1408.8 X8.9309 X1125.3 X4122.9 X687.95 X9011.2 X135.11 X575.96\n     X2629.2 X264.27 X1784.5 X1.6535 X810 X6786.8 X14.109 X108.5 X43.838 X166.07 X1.2639 X471.07 X1459.8 X247.13\n     X3529.8 X7527.2 X70.755 X510.6 X351.82 X608.42 X938.92 X328.77 X1414.2 X7.3017 X244.54 X18.113",
        " X12.436\n     X29.868 X58.983 X298.2 X466.39 X11401 X617.64 X1550 X15983 X58.529 X2668.4 X675.25 X1902.4 X1817.8 X231.54\n     X472.97 X1895.8 X6215.9 X8.6991 X1583.4 X2156.4 X5415.9 X70.934 X75.06 X4.0482 X371.78 X226.46 X66568 X13837\n     X2442.8 X25912 X340.23 X3706.1 X2286.5 X3951.9 X1679.7.1 X4877.2.1 X20.572 X266.91 X1074.7 X1325.2 X520.14\n     X483.6 X269.56 X1135.5 X71.529 X305.47 X20.409 X880.69 X131.62 X11202 X289.86 X110.93 X182.82 X2270.8 X31.575\n     X713.2 X25.239 X4854.7 X4044.3 X19.938 X1974.2",
        " X2019.8 X26.035 X451.85 X125.64 X25728 X299.44 X123.63 X2975.9\n     X39.325 X10154 X7276.8 X804.94 X21.789 X7.3155 X7394.3 X61.571 X12.078 X40.819 X1652.8 X370.92 X81.505 X545.7\n     X199.43 X3617.7 X11.819 X1295 X185.74 X17.8 X26184 X1147.7 X507.31 X36.471 X964.39 X2337 X1182.3 X1418.2\n     X148.59 X10.281 X1038.8 X3501.3\n [ reached 'max' / getOption(\"max.print\") -- omitted 6 rows ]\n",
        "> ",
        "head(t(test$X))",
        "           [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]    [,8]    [,9]   [,10]   [,11]   [,12]   [,13]\nX1010.2  635.79  810.46  995.68  779.06  893.86  712.58  717.77  820.61  810.31  722.64  286.64  756.41  721.09\nX5999.2 4104.90 4998.70 3433.80 5132.30 5919.10 4094.50 5143.80 4622.40 5679.50 4648.40 8544.30 4554.70 6366.40\nX1744.8 3652.20 3663.80 3882.10 4551.60 3341.60 3737.00 2283.70 4649.40 2553.40 1739.90 7422.90 2339.50 2267.50\nX309.97  299.79  375.89  295.42  303.82  312.99  373.64  485.46  334.69",
        "  335.41  386.50  191.42  324.51  366.20\nX6088.9 6385.20 5879.20 6266.60 5870.90 6557.90 5999.70 9451.90 6770.70 6156.50 6587.50 2494.30 6970.00 6095.20\nX112.34  109.18  109.08  109.18  104.09  119.44  101.72  131.39  117.40  146.61  174.83  112.21  114.78  110.54\n         [,14]   [,15]   [,16]    [,17]   [,18]   [,19]   [,20]   [,21]   [,22]   [,23]   [,24]   [,25]   [,26]\nX1010.2  885.6 1028.90  789.05  740.400  823.94  690.29  893.53  704.62  747.72  718.75  730.00  256.86  665.50\nX5999.2 7807.9 6579.70 5495.30",
        " 5189.200 6338.80 5843.40 6618.60 4098.70 4391.30 3547.90 5466.20 4234.10 3557.90\nX1744.8 1101.8 1373.70 2258.80 3735.300 2363.20 2918.30 1961.10 4378.40 5477.30 4760.00 2622.70 5350.40 4752.90\nX309.97  353.2  310.90  311.74  339.450  389.91  419.31  300.62  402.64  288.74  373.66  384.81  316.71  351.12\nX6088.9 6423.6 7530.10 6114.10 7174.700 5882.50 6527.20 5933.90 6127.90 5979.50 6464.90 6551.10 5524.40 6084.20\nX112.34  105.5  112.21  109.11   68.175  116.64  112.21  144.49  112.21  121.22  106.37  112.21",
        "  150.80  110.87\n          [,27]   [,28]   [,29]   [,30]   [,31]   [,32]   [,33]   [,34]    [,35]   [,36]   [,37]   [,38]    [,39]\nX1010.2  952.28  692.19  878.05  717.69  786.61  827.68  704.81  831.87  989.070  786.87  721.59  765.52  768.780\nX5999.2 5201.90 5793.30 6647.60 3608.90 7937.90 3847.30 4580.60 5605.60 5430.300 7424.70 8011.30 7207.60 7670.800\nX1744.8 7234.90 5428.30 2912.70 3390.50 2051.60 1857.20 4411.70 3011.40 2330.900 2492.80 2461.60 2995.90 2052.500\nX309.97  324.51  326.76  290.18  356.99",
        "  324.51  302.83  331.23  294.98  309.160  269.09  214.59  315.65  261.300\nX6088.9 6160.40 6293.00 5890.70 5911.10 7770.90 6774.30 5541.20 5792.30 6104.000 6800.10 6422.10 5362.40 5977.800\nX112.34  111.22  691.12  117.23  112.21  164.60  112.45  125.93  129.17   63.109  112.21  112.21  110.64   89.577\n          [,40]    [,41]   [,42]   [,43]    [,44]   [,45]    [,46]   [,47]    [,48]   [,49]    [,50]   [,51]\nX1010.2 1111.70  610.890  680.89  930.20  613.450  807.45  740.460  650.60  854.570  695.52  604.580",
        "  749.93\nX5999.2 5954.20 6177.900 4419.20 6901.00 5313.000 3628.60 6963.200 7735.70 5939.300 4257.20 7154.300 6535.50\nX1744.8 3096.70 4934.800 3006.40 1616.10 2583.900 2723.80 1028.700 1855.60 1071.400 4172.10 1887.800 2779.80\nX309.97  440.24  224.550  349.62  276.63  298.250  288.70  321.560  361.54  392.390  355.53  306.820  348.67\nX6088.9 6306.80 6092.600 6445.70 6325.90 6194.700 6291.70 6193.500 7753.10 6531.500 5798.80 5886.900 6229.20\nX112.34  109.66   94.891  107.38  139.04   35.781 2868.20   93.567  123.42",
        "   85.785  112.21   84.243  110.58\n           [,52]   [,53]   [,54]   [,55]   [,56]   [,57]    [,58]   [,59]    [,60]   [,61]   [,62]    [,63]\nX1010.2  731.350  606.89  890.74  680.42  556.06  608.58  957.680  628.48  628.240  732.27  629.49  824.710\nX5999.2 6356.600 2267.50 5077.00 5621.30 4025.60 4791.30 5465.700 5028.20 4748.600 7782.90 4132.70 6265.600\nX1744.8 3412.500 2833.80 1592.80 3532.80 1712.90 5160.90 5548.000 7868.90 5174.600 2920.70 3112.50 2005.000\nX309.97  294.470  324.51  428.04  285.93  550.11",
        "  301.72  246.780  263.44  292.520  337.82  351.99  257.450\nX6088.9 5342.700 6322.90 6557.50 6016.90 5634.00 5325.30 5219.300 5693.70 5827.000 6137.50 6669.90 5983.800\nX112.34   92.857  120.97  130.86  111.59  112.21  106.34   85.499  112.21   84.172  133.59  112.34   78.356\n          [,64]   [,65]   [,66]    [,67]   [,68]   [,69]    [,70]   [,71]   [,72]   [,73]   [,74]   [,75]   [,76]\nX1010.2  812.79  664.44  732.09  709.740  830.40  710.19  699.450  663.60  812.40  870.40  691.64  652.91  697.82\nX5999.2 5184.40",
        " 4740.00 5249.20 4406.400 4264.30 6215.60 4747.700 4645.20 4764.20 3553.90 4916.30 4992.80 4373.30\nX1744.8 5820.60 4873.90 7232.30 6226.700 2368.70 4618.20 3499.100 5725.80 1775.90 2233.60 3765.30 2801.10 3798.20\nX309.97  414.90  294.00  290.26  292.790  327.77  368.84  337.890  350.17  403.64  372.47  355.31  339.71  336.59\nX6088.9 6134.20 5626.80 5512.90 5860.100 6004.30 5369.70 5924.500 5763.50 5967.10 6334.70 5590.50 5862.20 5636.00\nX112.34  112.21  112.21  115.75   97.767  133.78  120.28   95.728  128.11",
        "  126.92  112.21  119.43  144.55  117.78\n          [,77]   [,78]   [,79]   [,80]   [,81]    [,82]    [,83]   [,84]   [,85]   [,86]   [,87]   [,88]   [,89]\nX1010.2  882.74  799.48  741.00  759.34  724.17  737.940  548.840  563.68  727.38  814.79  762.33  915.13  681.37\nX5999.2 6250.10 3841.50 4844.50 5028.00 5446.10 5292.900 3892.100 5058.30 4859.70 4704.90 4803.50 5541.70 4838.70\nX1744.8 3800.70 2589.50  716.59 2800.80 3729.80 1462.400 1378.700 3750.70 2948.30 3069.20 2888.30 2157.30 6048.40\nX309.97  230.08",
        "  392.04  433.88  371.86  363.39  339.880  334.220  247.53  301.73  456.62  274.28  373.48  288.97\nX6088.9 7059.10 6132.60 6587.80 5270.70 5889.30 5569.300 5921.300 5767.00 5414.10 6323.10 6274.20 6414.50 5551.80\nX112.34  112.21  117.00  120.17  121.67  121.88   90.062   87.297  108.37  112.21  112.21   74.21  112.34  112.34\n          [,90]   [,91]   [,92]   [,93]   [,94]   [,95]   [,96]    [,97]   [,98]   [,99]  [,100]  [,101]  [,102]\nX1010.2  489.76  655.18  746.73  704.48  479.92  681.50  809.54  742.170",
        "  716.81  749.11  856.64  844.82  718.45\nX5999.2 3644.40 4079.60 5874.20 7273.70 5228.00 5539.90 5874.80 5770.800 5130.00 5242.30 5804.20 4893.60 4863.80\nX1744.8 3201.00 3044.20 4592.30 3716.40 4791.20 5781.20 4894.70 3956.400 6360.40 3318.70 4111.60 3760.10 4777.90\nX309.97  333.44  342.95  293.23  309.56  326.76  313.94  301.82  266.520  356.53  249.85  322.21  337.42  306.26\nX6088.9 5626.30 6504.40 6291.90 6352.50 5126.90 5631.10 5650.20 5102.200 5617.70 7164.30 3986.20 4674.60 5261.20\nX112.34  118.16  123.62",
        "  126.48  127.09  109.18  112.21  129.05   38.313  119.68  112.21  105.15  140.80  112.21\n          [,103]  [,104]   [,105]  [,106]   [,107]  [,108]  [,109]   [,110]  [,111]  [,112]   [,113]  [,114]\nX1010.2  270.780  796.90  707.620  702.43  323.280  851.69  822.18  888.380  791.27  764.67  628.650  770.11\nX5999.2 7992.000 5731.70 5360.600 4529.40 8320.900 4678.30 5082.60 6639.200 5104.10 4762.30 4246.600 6223.50\nX1744.8 2050.400 3218.80 4326.800 5705.70 1640.600 4361.50 3631.80 1936.900 4355.90 6761.50 3320.300",
        " 4155.90\nX309.97  122.820  361.87  352.890  309.49  324.510  373.41  364.06  338.270  319.93  330.80  383.870  275.66\nX6088.9 5913.400 4989.70 4297.200 5655.90 6221.700 4482.00 5197.80 5732.900 4815.50 5365.10 5137.100 4455.90\nX112.34   46.664 2940.00   54.355  112.34   87.561  133.39  112.21   92.765  117.74  127.67   37.942  122.68\n         [,115]   [,116]  [,117]  [,118]  [,119]   [,120]   [,121]  [,122]  [,123]  [,124]  [,125]\nX1010.2  912.53  790.280  804.93  832.32  730.99  735.620  675.930  803.84  833.37",
        "  648.48  825.75\nX5999.2 3785.70 4582.200 6979.00 5046.70 5955.50 5048.700 5494.400 4758.30 6201.10 4760.50 4941.20\nX1744.8 3801.40 5356.200 4550.10 6001.40 4501.10 3124.200 3526.600 5535.80 3145.80 3518.40 5190.90\nX309.97  324.51  324.510  275.61  285.81  272.22  311.260  321.780  249.49  316.02  362.30  292.25\nX6088.9 4245.80 5180.100 5028.10 4730.40 4664.40 5833.500 4545.400 5127.00 5301.00 5542.40 4661.90\nX112.34  114.84   90.189  124.21  114.44  112.34   88.893   73.713  123.95  123.51  108.78  111.65\n",
        "\nRestarting R session...\n\n"
    ]
}